\N,Tmdb,\N,program_type,movie,\N,title
\N,Fixups,Tagesschau,\N,\N,news,setcategory
58,Tvdb,^.*$,program_type,series,\N,episodetitle
84,Fixups,"^(Video Killed The Radio Star):\s+(.*)$",\N,\N,\N,splittitle
84,Fixups,"^(Kopf der Woche):\s+(.*)$",\N,\N,\N,splittitle
84,Fixups,^(Montage):\s+(.*)$,\N,\N,\N,splittitle
84,Fixups,"^(splash! 2010):\s+(.*)$",\N,\N,\N,splittitle
84,Fixups,^(Abgeschminkt):\s+(.*)$,\N,\N,\N,splittitle
58,Fixups,^(neoMusic):\s+(?!(?:Wanted|90minutes|backstage))(.*)$,\N,\N,\N,splittitle
58,Fixups,"^(Adventure X):\s+(.*)$",\N,\N,\N,splittitle
58,Fixups,"^(neoMusic Portrait):\s+(.*)$",\N,\N,\N,splittitle
\N,Fixups,"^(Kommissar Wallander)\s+-\s+(.*)$",\N,\N,\N,splittitle
\N,Fixups,"^(Mankells Wallander)\s+-\s+(.*)$",\N,\N,\N,splittitle
74,Fixups,"^(Der Bug) - Gast:\s+(.*)$",\N,\N,\N,splitguesttitle
58,Fixups,^(Netzmenschen)\s+-\s+(.*)$,\N,\N,\N,splittitle
\N,Fixups,"^(Polizeiruf 110):\s+(.*)$",\N,\N,\N,splittitle
49,Tvdb,^.*$,program_type,series,\N,episodetitle
48,Fixups,^(Universum):\s+(.*)$,\N,\N,\N,splittitle
48,Fixups,^(makro):\s+(.*)$,\N,\N,\N,splittitle
48,Fixups,^(hitec):\s+(.*)$,\N,\N,\N,splittitle
48,Fixups,"^(scobel extra):\s+(.*)$",\N,\N,\N,splittitle
48,Fixups,^(scobel)\s+-\s+(.*)$,\N,\N,\N,splittitle
48,Fixups,"^(Kulturzeit extra):\s+(.*)$",\N,\N,\N,splittitle
58,Fixups,"30 Rock",subtitle,"Oh wie schön ist Cleveland","Oh, wie schön ist Cleveland",replacesubtitle
58,Fixups,Seinfeld,subtitle,"Alles wegen Drake!","Alles wegen Drake",replacesubtitle
58,Fixups,"Miami Vice",subtitle,"Frucht des Giftbaumes","Frucht des Giftbaums",replacesubtitle
58,Fixups,"Raumschiff Enterprise",subtitle,"Der Zentralnervensystemmanipulator","Der Zentralnervensystem-Manipulator",replacesubtitle
58,Fixups,"Miami Vice",subtitle,"In der Schusslinie","In der Schußlinie",replacesubtitle
58,Fixups,"Raumschiff Enterprise",subtitle,"Ein Paralleluniversum","Ein Parallel-Universum",replacesubtitle
58,Fixups,Seinfeld,subtitle,"Die Dinner-Party","Die Dinnerparty",replacesubtitle
58,Fixups,"Raumschiff Enterprise",subtitle,"Kodos, der Henker","Kodos der Henker",replacesubtitle
39,Tvdb,^.*$,program_type,series,\N,episodetitle
39,Fixups,Stargate,program_type,series,"Stargate SG-1",replacetitle
39,Fixups,"Stargate SG-1",subtitle,Exodus,"Exodus (1)",replacesubtitle
39,Tvdb,"Earth: Final Conflict",subtitle,^.*$,71784,episodetitle
39,Fixups,"Stargate SG-1",subtitle,Todfeinde,"Todfeinde (2)",replacesubtitle
58,Fixups,"Spooks – Im Visier des MI5",program_type,series,Spooks,replacetitle
57,Fixups,"Spooks – Im Visier des MI5",program_type,series,Spooks,replacetitle
57,Fixups,"Inspector Barnaby",subtitle,\N,\N,copylastdetails
57,Fixups,\N,description,\N,\N,copylastdetails
57,Fixups,"^(Rosamunde Pilcher):\s+(.*)$",\N,\N,\N,splittitle
38,Fixups,"360º - Geo Reportage",\N,\N,"360° - Geo Reportage",replacetitle
\N,Fixups,"^(37 Grad):\s+(.*)$",\N,\N,\N,splittitle
58,Fixups,\N,description,\N,\N,copylastdetails
38,Fixups,\N,description,\N,\N,copylastdetails
44,Fixups,\N,description,\N,\N,copylastdetails
49,Fixups,"Gawayn™",\N,\N,Gawayn,replacetitle
\N,Fixups,"Ein bisschen Spass muss sein",\N,\N,"Ein bisschen Spaß muss sein",replacetitle
48,Fixups,"^(Das ganz normale Verhalten der Österreicher)\s+\.\.\.\s+(.*)$",\N,\N,\N,splittitle
58,Fixups,"^(Ein Job in)\s*\.+\s+(.*)$",\N,\N,\N,splittitle
57,Fixups,"^(ZDF WM live)\s+(.*)$",\N,\N,\N,splittitle
57,Fixups,"^ZDF WM extra\s+(.*)$",category,documentary,\N,splittitle
57,Fixups,"^(ZDF WM extra)\s+(.*)$",\N,\N,\N,splittitle
39,Fixups,\N,description,\N,\N,copylastdetails
39,Fixups,"^(Jackie Chan):\s+(.*)$",\N,\N,\N,splitstartitle
48,Fixups,neues,subtitle,^Them(?:a|en):\s+(.*)$,\N,splitsubtitle
38,Fixups,"^(Zu Tisch (?:auf|in|im) \.\.\.)\s+(.*)$",\N,\N,\N,splittitle
38,Fixups,"Zu Tisch auf ...",\N,\N,"Zu Tisch in ...",replacetitle
38,Fixups,"Zu Tisch im ...",\N,\N,"Zu Tisch in ...",replacetitle
39,Fixups,"Star Trek - Das nächste Jahrhundert",program_type,series,"Raumschiff Enterprise - Das nächste Jahrhundert",replacetitle
39,Fixups,Smallville,subtitle,"Small)willenlos (Spirit",(Small)willenlos,replacesubtitle
39,Fixups,"^(Charles Bronson):\s+(.*)$",\N,\N,\N,splitstartitle
39,Fixups,Smallville,subtitle,"Der Anfang","Der Anfang...",replacesubtitle
39,Fixups,Highlander,subtitle,"Der König vom Amazonas (Saving Grace","Der König vom Amazonas",replacesubtitle
48,Fixups,"^(Deutschland, deine Künstler):\s+(.*)$",\N,\N,\N,splittitle
57,Fixups,"^(An einem Tag in Duisburg) (Todesfalle Loveparade)$",\N,\N,\N,splittitle
58,Tvdb,"Unter anderen Umständen",\N,\N,\N,episodetitle
39,Fixups,"^(Michael Dudikoff):\s+(.*)$",\N,\N,\N,splitstartitle
39,Fixups,"^(Chuck Norris):\s+(.*)$",\N,\N,\N,splitstartitle
98,Tvdb,"Steven Spielberg präsentiert TAKEN",\N,\N,78224,episodetitle
\N,Fixups,"^(Commissario Laurenti)\s+-\s+(.*)$",\N,\N,\N,splittitle
48,Tvdb,^.*$,program_type,series,\N,episodetitle
58,Fixups,"^(neoMusic open air):\s+(.*)$",\N,\N,\N,splittitle
\N,Tvdb,"Inspector Barnaby",program_type,series,76846,episodetitle
39,Fixups,"^(Shocking Shorts) \d{4}: '(.*)'$",\N,\N,\N,splittitle
38,Fixups,"360° Geo Reportage",\N,\N,"360° - Geo Reportage",replacetitle
84,Fixups,^(360.\s+Sessions):\s+(.*)$,\N,\N,\N,splittitle
84,Fixups,"360º Sessions",\N,\N,"360° Sessions",replacetitle
74,Fixups,"Nightwash Kurzwäsche",\N,\N,"NightWash Kurzwäsche",replacetitle
74,Fixups,Nightwash,\N,\N,NightWash,replacetitle
74,Fixups,"Happy Birthday 'Zimmer frei!'",subtitle,\N,"Happy Birthday Zimmer frei!",replacesubtitle
74,Fixups,"Happy Birthday 'Zimmer frei!'",subtitle,^.*$,"Zimmer frei!",replacetitle
\N,Fixups,"^(Mord in bester Gesellschaft)\s+-\s+(.*)$",\N,\N,\N,splittitle
74,Fixups,"Happy Birthday 'Zimmer frei!'",subtitle,"Die allerersten Jahre: 1996 bis 1999","Happy Birthday Zimmer frei!",replacesubtitle
74,Fixups,"Zimmer frei!",subtitle,"Die allerersten Jahre: 1996 bis 1999","Happy Birthday Zimmer frei!",replacesubtitle
73,Fixups,Eisenbahn-Romantik,episode," . 499 . ","Rückblick und Vorschau, auch im Radio",replacesubtitle
\N,Tvdb,Eisenbahn-Romantik,subtitle,^.*$,188331,episodetitle
48,Tvdb,"Unter Verdacht",subtitle,^.*$,155531,episodetitle
48,Fixups,\N,description,\N,\N,copylastdetails
48,Fixups,"^(nano spezial):\s+(.*)$",\N,\N,\N,splittitle
84,Fixups,^(nano-extra):\s+(.*)$,\N,\N,\N,splittitle
84,Fixups,nano-extra,\N,\N,"nano extra",replacetitle
48,Fixups,"^(Adventure X):\s+(.*)$",\N,\N,\N,splittitle
48,Fixups,"^(Mission X)\s+-\s+(.*)$",\N,\N,\N,splittitle
48,Fixups,"^(Berg und Geist):\s+(.*)$",\N,\N,\N,splittitle
48,Fixups,"^(mare TV) - Reportage:\s+(.*)$",\N,\N,\N,splittitle
48,Fixups,"mare TV",\N,\N,mareTV,replacetitle
48,Fixups,"^(Stars extra):\s+(.*)$",\N,\N,\N,splittitle
48,Fixups,^(unterwegs)\s+-\s+(.*)$,\N,\N,\N,splittitle
48,Fixups,"In Treatment - Der Therapeut II",\N,\N,"In Treatment - Der Therapeut",replacetitle
48,Fixups,^(selbstbestimmt!)\s+-\s+Die\s+Reportage\s+(.*)$,\N,\N,\N,splittitle
48,Fixups,"^(Kreuz & Quer):\s+(.*)$",\N,\N,\N,splittitle
48,Fixups,"^(JazzBaltica 2010):\s+(.*)$",\N,\N,\N,splittitle
48,Fixups,^(Mädchengeschichten):\s+(.*)$,\N,\N,\N,splittitle
102,Fixups,^(hitec):\s+(.*)$,\N,\N,\N,splittitle
48,Fixups,"^(Wilder Planet):\s+(.*)$",\N,\N,\N,splittitle
73,Fixups,Eisenbahn-Romantik,subtitle,"Bahnmuseum Darmstadt-Kranichstein","Eisenbahnmuseum Darmstadt-Kranichstein",replacesubtitle
73,Fixups,Eisenbahn-Romantik,subtitle,"Usedomer Bäderbahn","Usedomer Bäderbahn - die Geschichte einer Inselbahn",replacesubtitle
73,Fixups,Eisenbahn-Romantik,subtitle,"El Tren al la Tica - Zugabenteuer in Costa Rica","El Tren a la Tica - Bahnabenteuer in Costa Rica",replacesubtitle
73,Fixups,Eisenbahn-Romantik,subtitle,"Harzdampf auf neuer Spur","Harzdampf auf neuer Strecke",replacesubtitle
58,Fixups,"amazing planet",subtitle,^(\d+)\.\s+(.*)$,\N,splitepisodenumtitle
39,Fixups,"^(Heißer Verdacht)\s+-\s+(.*)$",\N,\N,\N,splittitle
38,Fixups,"Die kulinarischen Abenteuer der Sarah Wiener in Österreich",\N,\N,"Die kulinarischen Abenteuer der Sarah Wiener",replacetitle
38,Tvdb,^.*$,program_type,series,\N,episodetitle
38,Fixups,"^(Mein Leben)\s+-\s+(.*)$",\N,\N,\N,splittitle
48,Fixups,"^(Mein Leben):\s+(.*)$",\N,\N,\N,splittitle
84,Fixups,^(Mädchengeschichten):\s+(.*)$,\N,\N,\N,splittitle
39,Tmdb,^.*$,episode,\N,\N,title
102,Fixups,\N,description,\N,\N,copylastdetails
84,Fixups,"Volker Pispers und Gäste LIVE",\N,\N,"Volker Pispers und Gäste",replacetitle
\N,Fixups,"^((Pan Tau)\s+.*)$",\N,\N,\N,splittitlereverse
\N,Fixups,"^(Inga Lindström):\s+(.*)$",\N,\N,\N,splittitle
39,Tmdb,Powerman,\N,\N,11205,movieid
39,Tvdb,"Stephen King's Dead Zone",\N,\N,77955,episodetitle
49,Fixups,SimsalaGrimm,subtitle,Schneewittchen,"Schneewittchen und die Sieben Zwerge",replacesubtitle
57,Fixups,"Löwenzahn Classics",\N,\N,Löwenzahn,replacetitle
\N,Fixups,"^(Donna Leon)\s+-\s+(.*)$",\N,\N,\N,splittitle
73,Fixups,"Patente &Talente",\N,\N,"Patente & Talente",replacetitle
\N,Fixups,37º,\N,\N,"37 Grad",replacetitle
84,Fixups,^(37º):\s+(.*)$,\N,\N,\N,splittitle
58,Tvdb,"Dawsons Creek",\N,\N,72584,episodetitle
58,Tvdb,"Beverly Hills, 90210",\N,\N,74936,episodetitle
58,Tvdb,"Next World - Das Leben von morgen",\N,\N,82754,episodetitle
58,Tvdb,"Spooks - Im Visier des MI5",\N,\N,78890,episodetitle
58,Tvdb,"The Big C ... und jetzt ich!",\N,\N,161501,episodetitle
58,Tvdb,"In Plain Sight - In der Schusslinie",\N,\N,82155,episodetitle
48,Tvdb,"Vier Frauen und ein Todesfall",\N,\N,152091,episodetitle
\N,Tvdb,"Pfarrer Braun",\N,\N,82219,episodetitle
120,Tvdb,^.*$,program_type,series,\N,episodetitle
39,Tvdb,"Die verlorene Welt",\N,\N,78457,episodetitle
39,Fixups,"^(Beast Legends - Wesen des Grauens):\s+(.*)$",\N,\N,\N,splittitle
\N,Fixups,37°,\N,\N,"37 Grad",replacetitle
105,Tvdb,^.*$,program_type,series,\N,episodetitle
105,Tvdb,"Der Prinz von Bel Air",\N,\N,76738,episodetitle
105,Tvdb,Frasier,\N,\N,77811,episodetitle
105,Tvdb,Stripperella,\N,\N,78852,episodetitle
105,Tvdb,"Little BRITAIN USA",\N,\N,83232,episodetitle
105,Tvdb,"American Dad",\N,\N,73141,episodetitle
49,Fixups,"^(4 gegen Z)\s*-\s*(.*)$",\N,\N,\N,splittitle
39,Fixups,"^(Jet Li):\s+(.*)$",\N,\N,\N,splitstartitle
\N,Fixups,"^(Mordkommission Istanbul)\s+-\s+(.*)$",\N,\N,\N,splittitle
\N,Fixups,"^(Maria Wern, Kripo Gotland)\s+-\s+(.*)$",\N,\N,\N,splittitle
\N,Fixups,"^(In aller Freundschaft)\s+-\s+(.*)$",\N,\N,\N,splittitle
