\N,Tmdb,\N,program_type,movie,\N,title
\N,Fixups,Tagesschau,\N,\N,news,setcategory
58,Tvdb,^.*$,program_type,series,\N,episodetitle
84,Fixups,"^(Video Killed The Radio Star):\s+(.*)$",\N,\N,\N,splittitle
84,Fixups,"^(Kopf der Woche):\s+(.*)$",\N,\N,\N,splittitle
84,Fixups,^(Montage):\s+(.*)$,\N,\N,\N,splittitle
84,Fixups,"^(splash! 2010):\s+(.*)$",\N,\N,\N,splittitle
84,Fixups,^(Abgeschminkt):\s+(.*)$,\N,\N,\N,splittitle
58,Fixups,^(neoMusic):\s+(?!(?:Wanted|90minutes|backstage))(.*)$,\N,\N,\N,splittitle
58,Fixups,"^(Adventure X):\s+(.*)$",\N,\N,\N,splittitle
58,Fixups,"^(neoMusic Portrait):\s+(.*)$",\N,\N,\N,splittitle
\N,Fixups,"^(Kommissar Wallander)\s+-\s+(.*)$",\N,\N,\N,splittitle
\N,Fixups,"^(Mankells Wallander)\s+-\s+(.*)$",\N,\N,\N,splittitle
74,Fixups,"^(Der Bug) - Gast:\s+(.*)$",\N,\N,\N,splitguesttitle
58,Fixups,^(Netzmenschen)\s+-\s+(.*)$,\N,\N,\N,splittitle
\N,Fixups,"^(Polizeiruf 110):\s+(.*)$",\N,\N,\N,splittitle
49,Tvdb,^.*$,program_type,series,\N,episodetitle
48,Fixups,^(Universum):\s+(.*)$,\N,\N,\N,splittitle
48,Fixups,^(makro):\s+(.*)$,\N,\N,\N,splittitle
48,Fixups,^(hitec):\s+(.*)$,\N,\N,\N,splittitle
48,Fixups,"^(scobel extra):\s+(.*)$",\N,\N,\N,splittitle
48,Fixups,^(scobel)\s+-\s+(.*)$,\N,\N,\N,splittitle
48,Fixups,"^(Kulturzeit extra):\s+(.*)$",\N,\N,\N,splittitle
58,Fixups,"30 Rock",subtitle,"Oh wie schön ist Cleveland","Oh, wie schön ist Cleveland",replacesubtitle
58,Fixups,Seinfeld,subtitle,"Alles wegen Drake!","Alles wegen Drake",replacesubtitle
58,Fixups,"Miami Vice",subtitle,"Frucht des Giftbaumes","Frucht des Giftbaums",replacesubtitle
58,Fixups,"Raumschiff Enterprise",subtitle,"Der Zentralnervensystemmanipulator","Der Zentralnervensystem-Manipulator",replacesubtitle
58,Fixups,"Miami Vice",subtitle,"In der Schusslinie","In der Schußlinie",replacesubtitle
58,Fixups,"Raumschiff Enterprise",subtitle,"Ein Paralleluniversum","Ein Parallel-Universum",replacesubtitle
58,Fixups,Seinfeld,subtitle,"Die Dinner-Party","Die Dinnerparty",replacesubtitle
58,Fixups,"Raumschiff Enterprise",subtitle,"Kodos, der Henker","Kodos der Henker",replacesubtitle
39,Tvdb,^.*$,program_type,series,\N,episodetitle
39,Fixups,Stargate,program_type,series,"Stargate SG-1",replacetitle
39,Fixups,"Stargate SG-1",subtitle,Exodus,"Exodus (1)",replacesubtitle
39,Tvdb,"Earth: Final Conflict",subtitle,^.*$,71784,episodetitle
39,Fixups,"Stargate SG-1",subtitle,Todfeinde,"Todfeinde (2)",replacesubtitle
58,Fixups,"Spooks – Im Visier des MI5",program_type,series,Spooks,replacetitle
57,Fixups,"Spooks – Im Visier des MI5",program_type,series,Spooks,replacetitle
57,Fixups,"Inspector Barnaby",subtitle,\N,\N,copylastdetails
57,Fixups,\N,description,\N,\N,copylastdetails
57,Fixups,"^(Rosamunde Pilcher):\s+(.*)$",\N,\N,\N,splittitle
38,Fixups,"360º - Geo Reportage",\N,\N,"360° - Geo Reportage",replacetitle
\N,Fixups,"^(37 Grad):\s+(.*)$",\N,\N,\N,splittitle
58,Fixups,\N,description,\N,\N,copylastdetails
38,Fixups,\N,description,\N,\N,copylastdetails
44,Fixups,\N,description,\N,\N,copylastdetails
49,Fixups,"Gawayn™",\N,\N,Gawayn,replacetitle
\N,Fixups,"Ein bisschen Spass muss sein",\N,\N,"Ein bisschen Spaß muss sein",replacetitle
48,Fixups,"^(Das ganz normale Verhalten der Österreicher)\s+\.\.\.\s+(.*)$",\N,\N,\N,splittitle
58,Fixups,"^(Ein Job in)\s*\.+\s+(.*)$",\N,\N,\N,splittitle
57,Fixups,"^(ZDF WM live)\s+(.*)$",\N,\N,\N,splittitle
57,Fixups,"^ZDF WM extra\s+(.*)$",category,documentary,\N,splittitle
57,Fixups,"^(ZDF WM extra)\s+(.*)$",\N,\N,\N,splittitle
39,Fixups,\N,description,\N,\N,copylastdetails
39,Fixups,"^(Jackie Chan):\s+(.*)$",\N,\N,\N,splitstartitle
48,Fixups,neues,subtitle,^Them(?:a|en):\s+(.*)$,\N,splitsubtitle
38,Fixups,"^(Zu Tisch (?:auf|in|im) \.\.\.)\s+(.*)$",\N,\N,\N,splittitle
38,Fixups,"Zu Tisch auf ...",\N,\N,"Zu Tisch in ...",replacetitle
38,Fixups,"Zu Tisch im ...",\N,\N,"Zu Tisch in ...",replacetitle
39,Fixups,"Star Trek - Das nächste Jahrhundert",program_type,series,"Raumschiff Enterprise - Das nächste Jahrhundert",replacetitle
39,Fixups,Smallville,subtitle,"Small)willenlos (Spirit",(Small)willenlos,replacesubtitle
39,Fixups,"^(Charles Bronson):\s+(.*)$",\N,\N,\N,splitstartitle
39,Fixups,Smallville,subtitle,"Der Anfang","Der Anfang...",replacesubtitle
39,Fixups,Highlander,subtitle,"Der König vom Amazonas (Saving Grace","Der König vom Amazonas",replacesubtitle
48,Fixups,"^(Deutschland, deine Künstler):\s+(.*)$",\N,\N,\N,splittitle
57,Fixups,"^(An einem Tag in Duisburg) (Todesfalle Loveparade)$",\N,\N,\N,splittitle
58,Tvdb,"Unter anderen Umständen",\N,\N,\N,episodetitle
39,Fixups,"^(Michael Dudikoff):\s+(.*)$",\N,\N,\N,splitstartitle
39,Fixups,"^(Chuck Norris):\s+(.*)$",\N,\N,\N,splitstartitle
98,Tvdb,"Steven Spielberg präsentiert TAKEN",\N,\N,78224,episodetitle
\N,Fixups,"^(Commissario Laurenti)\s+-\s+(.*)$",\N,\N,\N,splittitle
48,Tvdb,^.*$,program_type,series,\N,episodetitle
58,Fixups,"^(neoMusic open air):\s+(.*)$",\N,\N,\N,splittitle
\N,Tvdb,"Inspector Barnaby",program_type,series,76846,episodetitle
39,Fixups,"^(Shocking Shorts) \d{4}: '(.*)'$",\N,\N,\N,splittitle
38,Fixups,"360° Geo Reportage",\N,\N,"360° - Geo Reportage",replacetitle
84,Fixups,^(360.\s+Sessions):\s+(.*)$,\N,\N,\N,splittitle
84,Fixups,"360º Sessions",\N,\N,"360° Sessions",replacetitle
74,Fixups,"Nightwash Kurzwäsche",\N,\N,"NightWash Kurzwäsche",replacetitle
74,Fixups,Nightwash,\N,\N,NightWash,replacetitle
74,Fixups,"Happy Birthday 'Zimmer frei!'",subtitle,\N,"Happy Birthday Zimmer frei!",replacesubtitle
74,Fixups,"Happy Birthday 'Zimmer frei!'",subtitle,^.*$,"Zimmer frei!",replacetitle
\N,Fixups,"^(Mord in bester Gesellschaft)\s+-\s+(.*)$",\N,\N,\N,splittitle
74,Fixups,"Happy Birthday 'Zimmer frei!'",subtitle,"Die allerersten Jahre: 1996 bis 1999","Happy Birthday Zimmer frei!",replacesubtitle
74,Fixups,"Zimmer frei!",subtitle,"Die allerersten Jahre: 1996 bis 1999","Happy Birthday Zimmer frei!",replacesubtitle
73,Fixups,Eisenbahn-Romantik,episode," . 499 . ","Rückblick und Vorschau, auch im Radio",replacesubtitle
\N,Tvdb,Eisenbahn-Romantik,subtitle,^.*$,188331,episodetitle
48,Tvdb,"Unter Verdacht",subtitle,^.*$,155531,episodetitle
48,Fixups,\N,description,\N,\N,copylastdetails
48,Fixups,"^(nano spezial):\s+(.*)$",\N,\N,\N,splittitle
84,Fixups,^(nano-extra):\s+(.*)$,\N,\N,\N,splittitle
84,Fixups,nano-extra,\N,\N,"nano extra",replacetitle
48,Fixups,"^(Adventure X):\s+(.*)$",\N,\N,\N,splittitle
48,Fixups,"^(Mission X)\s+-\s+(.*)$",\N,\N,\N,splittitle
48,Fixups,"^(Berg und Geist):\s+(.*)$",\N,\N,\N,splittitle
48,Fixups,"^(mare TV) - Reportage:\s+(.*)$",\N,\N,\N,splittitle
48,Fixups,"mare TV",\N,\N,mareTV,replacetitle
48,Fixups,"^(Stars extra):\s+(.*)$",\N,\N,\N,splittitle
48,Fixups,^(unterwegs)\s+-\s+(.*)$,\N,\N,\N,splittitle
48,Fixups,"In Treatment - Der Therapeut II",\N,\N,"In Treatment - Der Therapeut",replacetitle
48,Fixups,^(selbstbestimmt!)\s+-\s+Die\s+Reportage\s+(.*)$,\N,\N,\N,splittitle
48,Fixups,"^(Kreuz & Quer):\s+(.*)$",\N,\N,\N,splittitle
48,Fixups,"^(JazzBaltica 2010):\s+(.*)$",\N,\N,\N,splittitle
48,Fixups,^(Mädchengeschichten):\s+(.*)$,\N,\N,\N,splittitle
102,Fixups,^(hitec):\s+(.*)$,\N,\N,\N,splittitle
48,Fixups,"^(Wilder Planet):\s+(.*)$",\N,\N,\N,splittitle
73,Fixups,Eisenbahn-Romantik,subtitle,"Bahnmuseum Darmstadt-Kranichstein","Eisenbahnmuseum Darmstadt-Kranichstein",replacesubtitle
73,Fixups,Eisenbahn-Romantik,subtitle,"Usedomer Bäderbahn","Usedomer Bäderbahn - die Geschichte einer Inselbahn",replacesubtitle
73,Fixups,Eisenbahn-Romantik,subtitle,"El Tren al la Tica - Zugabenteuer in Costa Rica","El Tren a la Tica - Bahnabenteuer in Costa Rica",replacesubtitle
73,Fixups,Eisenbahn-Romantik,subtitle,"Harzdampf auf neuer Spur","Harzdampf auf neuer Strecke",replacesubtitle
58,Fixups,"amazing planet",subtitle,^(\d+)\.\s+(.*)$,\N,splitepisodenumtitle
39,Fixups,"^(Heißer Verdacht)\s+-\s+(.*)$",\N,\N,\N,splittitle
38,Fixups,"Die kulinarischen Abenteuer der Sarah Wiener in Österreich",\N,\N,"Die kulinarischen Abenteuer der Sarah Wiener",replacetitle
38,Tvdb,^.*$,program_type,series,\N,episodetitle
38,Fixups,"^(Mein Leben)\s+-\s+(.*)$",\N,\N,\N,splittitle
48,Fixups,"^(Mein Leben):\s+(.*)$",\N,\N,\N,splittitle
84,Fixups,^(Mädchengeschichten):\s+(.*)$,\N,\N,\N,splittitle
39,Tmdb,^.*$,episode,\N,\N,title
102,Fixups,\N,description,\N,\N,copylastdetails
84,Fixups,"Volker Pispers und Gäste LIVE",\N,\N,"Volker Pispers und Gäste",replacetitle
\N,Fixups,"^((Pan Tau)\s+.*)$",\N,\N,\N,splittitlereverse
\N,Fixups,"^(Inga Lindström):\s+(.*)$",\N,\N,\N,splittitle
39,Tmdb,Powerman,\N,\N,11205,movieid
39,Tvdb,"Stephen King's Dead Zone",\N,\N,77955,episodetitle
49,Fixups,SimsalaGrimm,subtitle,Schneewittchen,"Schneewittchen und die Sieben Zwerge",replacesubtitle
57,Fixups,"Löwenzahn Classics",\N,\N,Löwenzahn,replacetitle
\N,Fixups,"^(Donna Leon)\s+-\s+(.*)$",\N,\N,\N,splittitle
73,Fixups,"Patente &Talente",\N,\N,"Patente & Talente",replacetitle
\N,Fixups,37º,\N,\N,"37 Grad",replacetitle
84,Fixups,^(37º):\s+(.*)$,\N,\N,\N,splittitle
58,Tvdb,"Dawsons Creek",\N,\N,72584,episodetitle
58,Tvdb,"Beverly Hills, 90210",\N,\N,74936,episodetitle
58,Tvdb,"Next World - Das Leben von morgen",\N,\N,82754,episodetitle
58,Tvdb,"Spooks - Im Visier des MI5",\N,\N,78890,episodetitle
58,Tvdb,"The Big C ... und jetzt ich!",\N,\N,161501,episodetitle
58,Tvdb,"In Plain Sight - In der Schusslinie",\N,\N,82155,episodetitle
48,Tvdb,"Vier Frauen und ein Todesfall",\N,\N,152091,episodetitle
\N,Tvdb,"Pfarrer Braun",\N,\N,82219,episodetitle
120,Tvdb,^.*$,program_type,series,\N,episodetitle
39,Tvdb,"Die verlorene Welt",\N,\N,78457,episodetitle
39,Fixups,"^(Beast Legends - Wesen des Grauens):\s+(.*)$",\N,\N,\N,splittitle
\N,Fixups,37°,\N,\N,"37 Grad",replacetitle
105,Tvdb,^.*$,program_type,series,\N,episodetitle
105,Tvdb,"Der Prinz von Bel Air",\N,\N,76738,episodetitle
105,Tvdb,Frasier,\N,\N,77811,episodetitle
105,Tvdb,Stripperella,\N,\N,78852,episodetitle
105,Tvdb,"Little BRITAIN USA",\N,\N,83232,episodetitle
105,Tvdb,"American Dad",\N,\N,73141,episodetitle
49,Fixups,"^(4 gegen Z)\s*-\s*(.*)$",\N,\N,\N,splittitle
39,Fixups,"^(Jet Li):\s+(.*)$",\N,\N,\N,splitstartitle
\N,Fixups,"^(Mordkommission Istanbul)\s+-\s+(.*)$",\N,\N,\N,splittitle
\N,Fixups,"^(Maria Wern, Kripo Gotland)\s+-\s+(.*)$",\N,\N,\N,splittitle
\N,Fixups,"^(In aller Freundschaft)\s+-\s+(.*)$",\N,\N,\N,splittitle
74,Tvdb,"Aus Lust und Leidenschaft",\N,\N,81126,episodeabs
\N,Fixups,Tatort,\N,\N,series,setprogram_type
\N,Fixups,"Polizeiruf 110",\N,\N,series,setprogram_type
44,Fixups,^(Tatort):\s+(.*)$,\N,\N,\N,splittitle
58,Fixups,Lukas,subtitle,"^Comedy-Serie mit Dirk Bach\s+(.*)$",\N,splitsubtitle
\N,Fixups,"^(Utta Danella)\s+-\s+(.*)$",\N,\N,\N,splittitle
\N,Fixups,"^(Utta Danella):\s+(.*)$",\N,\N,\N,splittitle
39,Fixups,"Stargate Atlantis",subtitle,Dromoys,"Der Läufer",replacesubtitle
\N,Tvdb,"Blue Water High - Die Surf-Academy",\N,\N,76110,episodetitle
124,Fixups,^(Witness):\s+(.*)$,\N,\N,\N,splittitle
124,Fixups,"^(101 East):\s+(.*)$",\N,\N,\N,splittitle
124,Fixups,"^(People and Power):\s+(.*)$",\N,\N,\N,splittitle
38,Fixups,"^(Nächster Halt)\s+-\s+(.*)$",\N,\N,\N,splittitle
38,Fixups,"^(Nächster Halt):\s+(.*)$",\N,\N,\N,splittitle
44,Fixups,"^(Irene Huss, Kripo Göteborg)\s+-\s+(.*)$",\N,\N,\N,splittitle
86,Tvdb,"Alle hassen Chris",\N,\N,75914,episodetitle
86,Tvdb,"Arme Millionäre",\N,\N,137371,episodetitle
86,Tvdb,Bali,\N,\N,152871,episodetitle
86,Tvdb,"Beautiful People",\N,\N,78851,episodetitle
86,Tvdb,"Bezaubernde Jeannie",\N,\N,77388,episodetitle
86,Tvdb,"Bibi Blocksberg",\N,\N,84326,episodetitle
86,Tvdb,"Brothers & Sisters",\N,\N,79506,episodetitle
86,Tvdb,"CSI - Den Tätern auf der Spur",\N,\N,72546,episodetitle
86,Tvdb,"Der kleine Nick",\N,\N,204021,episodetitle
86,Tvdb,"Damages - Im Netz der Macht",\N,\N,80367,episodetitle
86,Tvdb,"Der letzte Bulle",\N,\N,150751,episodetitle
86,Tvdb,Dexter,\N,\N,79349,episodetitle
86,Tvdb,"Die Pinguine aus Madagascar",\N,\N,85075,episodetitle
87,Tvdb,"Die Rosenheim-Cops",\N,\N,101221,episodetitle
86,Tvdb,"Die Simpsons",\N,\N,71663,episodetitle
86,Tvdb,"Disneys Arielle, die kleine Meerjungfrau",\N,\N,77088,episodetitle
86,Tvdb,"Disneys Gummibärenbande",\N,\N,76081,episodetitle
86,Tvdb,"Disneys Shake It Up - Tanzen ist alles",\N,\N,205251,episodetitle
87,Tvdb,"Donna Leon",\N,\N,101211,episodetitle
86,Tvdb,"Dr. House",\N,\N,73255,episodetitle
86,Tvdb,"Drake & Josh",\N,\N,79357,episodetitle
86,Tvdb,"E.R. - Emergency Room",\N,\N,70761,episodetitle
86,Tvdb,"FC Rückpass",\N,\N,159941,episodetitle
86,Tvdb,"Flashpoint - Das Spezialkommando",\N,\N,82438,episodetitle
86,Tvdb,Garfield,\N,\N,145371,episodetitle
86,Tvdb,"Ghost Whisperer",\N,\N,78817,episodetitle
86,Tvdb,"Gilmore Girls",\N,\N,76568,episodetitle
86,Tvdb,Glee,\N,\N,83610,episodetitle
86,Tvdb,"Gossip Girl",\N,\N,80547,episodetitle
86,Tvdb,"Grey's Anatomy",\N,\N,73762,episodetitle
87,Tvdb,"Julia - eine ungewöhnliche Frau",\N,\N,242921,episodetitle
87,Tvdb,"Kommissar Rex",\N,\N,80840,episodetitle
86,Tvdb,"Lipstick Jungle",\N,\N,80392,episodetitle
86,Tvdb,"Malcolm mittendrin",\N,\N,73838,episodetitle
87,Tvdb,"Medicopter 117 - Jedes Leben zählt",\N,\N,134041,episodetitle
86,Tvdb,"Mein cooler Onkel Charlie",\N,\N,72227,episodetitle
86,Tvdb,Monk,\N,\N,78490,episodetitle
86,Tvdb,"My Name Is Earl",\N,\N,75397,episodetitle
86,Tvdb,"Navy CIS",\N,\N,72108,episodetitle
86,Tvdb,"Navy CIS: L.A.",\N,\N,95441,episodetitle
86,Tvdb,"Parker Lewis - Der Coole von der Schule",\N,\N,78471,episodetitle
86,Tvdb,"Private Practice",\N,\N,80542,episodetitle
86,Tvdb,"Rita rockt",\N,\N,83549,episodetitle
86,Tvdb,SamSam,\N,\N,151591,episodetitle
87,Tvdb,"Schlosshotel Orth",\N,\N,241631,episodetitle
86,Tvdb,"Schnell ermittelt",\N,\N,134111,episodetitle
86,Tvdb,"Scrubs - Die Anfänger",\N,\N,76156,episodetitle
86,Tvdb,SimsalaGrimm,\N,\N,85111,episodetitle
86,Tvdb,"Soko Kitzbühel",\N,\N,101241,episodetitle
87,Tvdb,"Soko Kitzbühel",\N,\N,101241,episodetitle
86,Tvdb,"Soko Donau",\N,\N,133311,episodetitle
87,Tvdb,"Soko Donau",\N,\N,133311,episodetitle
86,Tvdb,Supernatural,\N,\N,78901,episodetitle
86,Tvdb,"The Big Bang Theory",\N,\N,80379,episodetitle
86,Tvdb,"The Big C",\N,\N,161501,episodetitle
86,Tvdb,"The Mentalist",\N,\N,82459,episodetitle
86,Tvdb,"The Secret Life of the American Teenager",\N,\N,82422,episodetitle
86,Tvdb,Tom,\N,\N,164711,episodetitle
86,Tvdb,Touch,\N,\N,248935,episodetitle
87,Tvdb,"Um Himmels Willen",\N,\N,93221,episodetitle
87,Tvdb,"Utta Danella",\N,\N,251554,episodetitle
86,Tvdb,Victorious,\N,\N,152721,episodetitle
86,Tvdb,"Vier Frauen und ein Todesfall",\N,\N,152091,episodetitle
86,Tvdb,"What's up, Dad?",\N,\N,70329,episodetitle
87,Fixups,"^(Der Bulle von Tölz)\s+-\s+(.*)$",\N,\N,\N,splittitle
87,Tvdb,"Der Bulle von Tölz",\N,\N,82197,episodetitle
87,Fixups,"^(Inspector Barnaby)\s+-\s+(.*)$",\N,\N,\N,splittitle
87,Tvdb,"Inspector Barnaby",\N,\N,76846,episodetitle
87,Tvdb,"Ein Fall für zwei",\N,\N,89901,episodetitle
86,Tvdb,"Shaun, das Schaf",\N,\N,79890,episodetitle
86,Tvdb,"What About Brian",\N,\N,79290,episodetitle
86,Tvdb,"Rescue Me",\N,\N,73741,episodetitle
86,Tvdb,"How I Met Your Mother",\N,\N,75760,episodetitle
86,Tvdb,"New Girl",\N,\N,248682,episodetitle
86,Fixups,^(Columbo)\s+-\s+(.*)$,\N,\N,\N,splittitle
86,Tvdb,Columbo,\N,\N,70369,episodetitle
86,Tvdb,Schlawiner,\N,\N,248605,episodetitle
86,Tvdb,"Avatar - Herr der Elemente",\N,\N,74852,episodetitle
86,Fixups,^(Sherlock)\s+-\s+(.*)$,\N,\N,\N,splittitle
86,Tvdb,Sherlock,\N,\N,176941,episodetitle
