\N,Tmdb,\N,program_type,movie,\N,title
\N,Fixups,Tagesschau,\N,\N,\N,setcategorynews
58,Tvdb,\N,program_type,series,\N,episodetitle
84,Fixups,"^(Video Killed The Radio Star):\s+(.*)$",\N,\N,\N,splittitle
84,Fixups,"^(Kopf der Woche):\s+(.*)$",\N,\N,\N,splittitle
84,Fixups,^(Montage):\s+(.*)$,\N,\N,\N,splittitle
84,Fixups,"^(splash! 2010):\s+(.*)$",\N,\N,\N,splittitle
84,Fixups,^(Abgeschminkt):\s+(.*)$,\N,\N,\N,splittitle
58,Fixups,^(neoMusic):\s+(?!(?:Wanted|90minutes|backstage))(.*)$,\N,\N,\N,splittitle
58,Fixups,"^(Adventure X):\s+(.*)$",\N,\N,\N,splittitle
58,Fixups,"^(neoMusic Portrait):\s+(.*)$",\N,\N,\N,splittitle
\N,Fixups,"^(Kommissar Wallander)\s+-\s+(.*)$",\N,\N,\N,splittitle
\N,Fixups,"^(Mankells Wallander)\s+-\s+(.*)$",\N,\N,\N,splittitle
74,Fixups,"^(Der Bug) - Gast:\s+(.*)$",\N,\N,\N,splitguesttitle
58,Fixups,^(Netzmenschen)\s+-\s+(.*)$,\N,\N,\N,splittitle
\N,Fixups,"^(Polizeiruf 110):\s+(.*)$",\N,\N,\N,splittitle
49,Tvdb,\N,program_type,series,\N,episodetitle
48,Fixups,^(Universum):\s+(.*)$,\N,\N,\N,splittitle
48,Fixups,^(makro):\s+(.*)$,\N,\N,\N,splittitle
48,Fixups,^(hitec):\s+(.*)$,\N,\N,\N,splittitle
48,Fixups,"^(scobel extra):\s+(.*)$",\N,\N,\N,splittitle
48,Fixups,^(scobel)\s+-\s+(.*)$,\N,\N,\N,splittitle
48,Fixups,"^(Kulturzeit extra):\s+(.*)$",\N,\N,\N,splittitle
58,Fixups,"30 Rock",subtitle,"Oh wie schön ist Cleveland","Oh, wie schön ist Cleveland",replacesubtitle
58,Fixups,Seinfeld,subtitle,"Alles wegen Drake!","Alles wegen Drake",replacesubtitle
58,Fixups,"Miami Vice",subtitle,"Frucht des Giftbaumes","Frucht des Giftbaums",replacesubtitle
58,Fixups,"Raumschiff Enterprise",subtitle,"Der Zentralnervensystemmanipulator","Der Zentralnervensystem-Manipulator",replacesubtitle
58,Fixups,"Miami Vice",subtitle,"In der Schusslinie","In der Schußlinie",replacesubtitle
58,Fixups,"Raumschiff Enterprise",subtitle,"Ein Paralleluniversum","Ein Parallel-Universum",replacesubtitle
58,Fixups,Seinfeld,subtitle,"Die Dinner-Party","Die Dinnerparty",replacesubtitle
58,Fixups,"Raumschiff Enterprise",subtitle,"Kodos, der Henker","Kodos der Henker",replacesubtitle
39,Tvdb,\N,program_type,series,\N,episodetitle
39,Fixups,Stargate,program_type,series,"Stargate SG-1",replacetitle
39,Fixups,"Stargate SG-1",subtitle,Exodus,"Todfeinde (1)",replacesubtitle
39,Fixups,"Earth: Final Conflict",program_type,series,"Mission Erde",replacetitle
39,Fixups,"Stargate SG-1",subtitle,Todfeinde,"Todfeinde (2)",replacesubtitle
