1,RadioX,radiox.de,RADIO,RadioXDE,1,,1,,,de,0,\N
2,TechnoBase.FM,technobase.fm,RADIO,TechnoBaseFM,1,,1,,,de,0,\N
3,HouseTime.FM,housetime.fm,RADIO,TechnoBaseFM,1,,1,,,de,0,\N
4,HardBase.FM,hardbase.fm,RADIO,TechnoBaseFM,1,,1,,,de,0,\N
5,TranceBase.FM,trancebase.fm,RADIO,TechnoBaseFM,1,,1,,,de,0,\N
6,CoreTime.FM,coretime.fm,RADIO,TechnoBaseFM,1,,1,,,de,0,\N
7,RadioSeven.SE,radioseven.se,RADIO,RadioSevenSE,1,,1,,,se,0,\N
8,Tele5,tele5.de,TV,Tele5,1,,1,,,de,0,\N
9,Das Erste,daserste.de,TV,DasErste,1,,1,,,de,0,\N
10,3sat,3sat.de,TV,DreiSat,1,,1,,,de,0,\N
11,ZDF,zdf.de,TV,ZDF,1,,1,,,de,0,\N
11,ZDFneo,neo.zdf.de,TV,ZDFneo,1,,1,,,de,0,\N
