86,1,1,0,4911,"ORFeins HD on Astra"
87,1,1,0,4912,"ORF 2 HD on Astra"
124,1,1,0,7012,"Al Jazeera on Astra"
60,1,1,0,8159,"ARTE F on Astra"
44,1,1,0,11100,"Das Erste on Astra"
57,1,1,0,11110,"ZDF on Astra"
38,1,1,0,11120,"ARTE on Astra"
89,1,1,0,13001,"ORF1 on Astra"
90,1,1,0,13002,"ORF2 on Astra"
90,1,1,0,13003,"ORF2 W on Astra"
90,1,1,0,13004,"ORF2 N on Astra"
90,1,1,0,13005,"ORF2 B on Astra"
90,1,1,0,13006,"ORF2 O on Astra"
90,1,1,0,13007,"ORF2 S on Astra"
90,1,1,0,13008,"ORF2 T on Astra"
90,1,1,0,13009,"ORF2 V on Astra"
90,1,1,0,13010,"ORF2 St on Astra"
90,1,1,0,13011,"ORF2 K on Astra"
109,1,1,0,21107,"Nick/CC on Astra"
62,1,1,0,28006,"ZDF on Astra"
48,1,1,0,28007,"3sat on Astra (and many cable operators that use the Astra feed)"
49,1,1,0,28008,"KI.KA on Astra"
102,1,1,0,28011,"ZDFinfo on Astra"
45,1,1,0,28012,"DKultur on Astra"
46,1,1,0,28013,"DLF on Astra"
58,1,1,0,28014,"ZDFneo on Astra"
84,1,1,0,28016,"ZDFkultur on Astra"
47,1,1,0,28017,"DRadio Wissen on Astra"
61,1,1,0,28106,"Das Erste on Astra"
70,1,1,0,28113,"SWR Fernsehen BW on Astra"
71,1,1,0,28231,"SWR Fernsehen RP on Astra"
76,1,1,0,28465,"SWR 1 BW on Astra"
81,1,1,0,28466,"SWR 1 RP on Astra"
77,1,1,0,28467,"SWR 2 BW on Astra"
68,1,1,0,28468,"SWR 3 on Astra"
78,1,1,0,28469,"SWR 4 BW on Astra"
83,1,1,0,28470,"SWR 4 RP on Astra"
80,1,1,0,28471,"DasDing on Astra"
125,1,1,0,28472,"SWRinfo on Astra"
72,1,1,0,28486,"SR Fernsehen on Astra"
69,1,1,0,28721,"Einsextra on Astra"
75,1,1,0,28722,"Einsfestival on Astra"
73,1,1,0,28723,"Einsplus on Astra"
60,1,1,0,28724,"ARTE on Astra"
86,1,1,0,61920,"ORF eins HD;ORF from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
48,1,102,0,28007,"3sat on cable operators that use the ZDF cable feed"
39,1,133,0,51,"Tele5 on Astra"
39,1,156,0,404,"Tele 5;BASIS 2 from 2011-02-channels.conf_DVBC-De-Berlin-EWT"
87,1,222,0,4912,"ORF2 HD;ORF from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
48,1,222,0,12402,"3sat on cable operators that use the NDS satelite services (http://www.vdr-wiki.de/wiki/index.php/Ch"
69,1,222,0,28721,"EinsExtra;ARD from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
75,1,222,0,28722,"Einsfestival;ARD from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
73,1,222,0,28723,"EinsPlus;ARD from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
60,1,222,0,28724,"arte;ARD from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
39,1,333,0,51,"TELE 5;BetaDigital from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
88,1,333,0,100,"ORF Sport +;Liwest from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
97,1,333,0,901,"SF 1;Schweizer Fernsehen from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
98,1,333,0,907,"SF 2;Schweizer Fernsehen from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
96,1,333,0,990,"HD suisse;SRG SSR idee suisse from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
89,1,333,0,13001,"ORF eins;ORF from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
90,1,333,0,13004,"ORF2 N;ORF from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
90,1,333,0,13006,"ORF2 O;ORF from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
90,1,333,0,13007,"ORF2 S;ORF from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
62,1,333,0,28006,"ZDF;Liwest from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
48,1,333,0,28007,"3sat;ZDFvision from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
102,1,333,0,28011,"ZDFinfokanal;ZDFvision from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
45,1,333,0,28012,"DKULTUR;ZDFvision from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
46,1,333,0,28013,"DLF;ZDFvision from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
58,1,333,0,28014,"zdf_neo;ZDFvision from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
84,1,333,0,28016,"ZDFkultur;ZDFvision from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
47,1,333,0,28017,"DRadio Wissen;ZDFvision from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
61,1,333,0,28106,"Das Erste;ARD from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
70,1,333,0,28113,"SWR Fernsehen BW;ARD from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
71,1,333,0,28231,"SWR Fernsehen RP;ARD from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
76,1,333,0,28465,"SWR 1 BW;ARD SWR from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
81,1,333,0,28466,"SWR 1 RP;ARD SWR from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
68,1,333,0,28468,"SWR 3;ARD SWR from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
78,1,333,0,28469,"SWR 4 BW;ARD SWR from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
83,1,333,0,28470,"SWR 4 RP;ARD SWR from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
80,1,333,0,28471,"DASDING;ARD SWR from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
125,1,333,0,28472,"SWR cont.ra;ARD SWR from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
72,1,333,0,28486,"SR Fernsehen;ARD from 2011-12-channels.conf_DVBC-At-Linz-Liwest"
97,1,4100,0,2,"SF1 on DVB-T Italy"
98,1,4100,0,3,"SFzwei on DVB-T Italy"
49,1,4100,0,4,"KI.KA on DVB-T Italy"
89,1,4100,0,10,"ORFeins on DVB-T Italy"
90,1,4100,0,11,"ORF2 on DVB-T Italy"
62,1,4100,0,12,"ZDF on DVB-T Italy"
61,1,4100,0,13,"Das Erste on DVB-T Italy"
89,1,8232,0,10101,"ORFeins on DVB-T Austria"
90,1,8232,0,10102,"ORF2 W on DVB-T Austria"
90,1,8232,0,10108,"ORF2 T on DVB-T Austria"
90,1,8232,0,10112,"ORF2 St on DVB-T Austria"
90,1,8232,0,10122,"ORF2 N on DVB-T Austria"
90,1,8232,0,10128,"ORF2 V on DVB-T Austria"
90,1,8232,0,10132,"ORF2 B on DVB-T Austria"
48,1,8232,0,11102,"3sat on DVB-T Austria http://www.vdr-wiki.de/wiki/index.php/Channels.conf_DVBT-AT-Wien"
88,1,8232,0,11103,"ORF Sport Plus on DVB-T Austria http://www.vdr-wiki.de/wiki/index.php/Channels.conf_DVBT-AT-Wien"
48,1,8232,0,11302,"3sat on austrian DVB-T"
88,1,8232,0,11303,"ORF Sport Plus on DVB-T Austria"
60,1,8468,0,2,"Arte on DVB-T Germany"
69,1,8468,0,4,"EinsExtra on DVB-T Germany"
75,1,8468,0,5,"Einsfestival on DVB-T Germany"
73,1,8468,0,6,"EinsPlus on DVB-T Germany"
61,1,8468,0,14,"Das Erste on DVB-T Germany"
69,1,8468,0,15,"EinsExtra on DVB-T Germany"
61,1,8468,0,32,"Das Erste on DVB-T Germany"
61,1,8468,0,64,"Das Erste (HR) on DVB-T Germany"
61,1,8468,0,96,"Das Erste () on DVB-T Germany"
61,1,8468,0,128,"Das Erste on DVB-T Germany"
61,1,8468,0,224,"Das Erste (SWR) on DVB-T Germany"
70,1,8468,0,225,"SWR FS BW on DVB-T Germany"
71,1,8468,0,226,"SWR FS RP on DVB-T Germany"
62,1,8468,0,514,"ZDF on DVB-T Germany"
48,1,8468,0,515,"3sat on german DVB-T"
102,1,8468,0,516,"ZDFinfo on DVB-T Germany"
64,1,8468,0,517,"neo/kika on DVB-T Germany"
39,1,8468,0,16413,"Tele5 on DVB-T Germany (Rhein-Main)"
86,1,8572,0,20,"ORFeins HD on DVB-T Italy"
87,1,8572,0,21,"ORF2 HD on DVB-T Italy"
57,1,8572,0,30,"ZDF HD on DVB-T Italy"
60,1,8572,0,31,"arte on DVB-T Italy"
48,1,8572,0,32,"3sat on italian DVB-T"
97,1,8948,0,1,"SF 1 on DVB-T Switzerland"
98,1,8948,0,2,"SF zwei on DVB-T Switzerland"
99,1,8948,0,3,"SF info on DVB-T Switzerland"
