,0:0:0:0,"undefined content"
,0:1:0:0,"undefined content"
,0:2:0:0,"undefined content"
,0:3:0:0,"undefined content"
,0:4:0:0,"undefined content"
,0:5:0:0,"undefined content"
,0:6:0:0,"undefined content"
,0:7:0:0,"undefined content"
,0:8:0:0,"undefined content"
,0:9:0:0,"undefined content"
,0:A:0:0,"undefined content"
,0:B:0:0,"undefined content"
,0:C:0:0,"undefined content"
,0:D:0:0,"undefined content"
,0:E:0:0,"undefined content"
,0:F:0:0,"undefined content"
Drama,1:0:0:0,"movie/drama (general)"
"Crime,Mystery,Crime_Mystery,Thriller",1:1:0:0,detective/thriller
Action,1:2:0:0,adventure/western/war
"Fantasy,Horror,SciFi,Mistery",1:3:0:0,"science fiction/fantasy/horror"
Comedy,1:4:0:0,comedy
,1:5:0:0,soap/melodrama/folkloric
Romance,1:6:0:0,romance
Biography,1:7:0:0,"serious/classical/religious/historical movie/drama"
Adult,1:8:0:0,"adult movie/drama"
,1:9:0:0,"reserved for future use"
,1:A:0:0,"reserved for future use"
,1:B:0:0,"reserved for future use"
,1:C:0:0,"reserved for future use"
,1:D:0:0,"reserved for future use"
,1:E:0:0,"reserved for future use"
,1:F:0:0,"user defined"
News,2:0:0:0,"news/current affairs (general)"
,2:1:0:0,"news/weather report"
,2:2:0:0,"news magazine"
Documentary,2:3:0:0,documentary
,2:4:0:0,discussion/interview/debate
,2:5:0:0,"reserved for future use"
,2:6:0:0,"reserved for future use"
,2:7:0:0,"reserved for future use"
,2:8:0:0,"reserved for future use"
,2:9:0:0,"reserved for future use"
,2:A:0:0,"reserved for future use"
,2:B:0:0,"reserved for future use"
,2:C:0:0,"reserved for future use"
,2:D:0:0,"reserved for future use"
,2:E:0:0,"reserved for future use"
,2:F:0:0,"user defined"
Miscellaneous,3:0:0:0,"show/game show (general)"
,3:1:0:0,"game show/quiz/contest"
Entertainment,3:2:0:0,"variety show"
,3:3:0:0,"talk show"
,3:4:0:0,"reserved for future use"
,3:5:0:0,"reserved for future use"
,3:6:0:0,"reserved for future use"
,3:7:0:0,"reserved for future use"
,3:8:0:0,"reserved for future use"
,3:9:0:0,"reserved for future use"
,3:A:0:0,"reserved for future use"
,3:B:0:0,"reserved for future use"
,3:C:0:0,"reserved for future use"
,3:D:0:0,"reserved for future use"
,3:E:0:0,"reserved for future use"
,3:F:0:0,"user defined"
Sports,4:0:0:0,"sports (general)"
,4:1:0:0,"special events (Olympic Games, World Cup, etc.)"
,4:2:0:0,"sports magazines"
,4:3:0:0,football/soccer
,4:4:0:0,tennis/squash
,4:5:0:0,"team sports (excluding football)"
,4:6:0:0,athletics
,4:7:0:0,"motor sport"
,4:8:0:0,"water sport"
,4:9:0:0,"winter sports"
,4:A:0:0,equestrian
,4:B:0:0,"martial sports"
,4:C:0:0,"reserved for future use"
,4:D:0:0,"reserved for future use"
,4:E:0:0,"reserved for future use"
,4:F:0:0,"user defined"
Children,5:0:0:0,"children's/youth programmes (general)"
,5:1:0:0,"pre-school children's programmes"
,5:2:0:0,"entertainment programmes for 6 to14"
,5:3:0:0,"entertainment programmes for 10 to 16"
,5:4:0:0,"informational/educational/school programmes"
,5:5:0:0,cartoons/puppets
,5:6:0:0,"reserved for future use"
,5:7:0:0,"reserved for future use"
,5:8:0:0,"reserved for future use"
,5:9:0:0,"reserved for future use"
,5:A:0:0,"reserved for future use"
,5:B:0:0,"reserved for future use"
,5:C:0:0,"reserved for future use"
,5:D:0:0,"reserved for future use"
,5:E:0:0,"reserved for future use"
,5:F:0:0,"user defined"
Music,6:0:0:0,"music/ballet/dance (general)"
,6:1:0:0,rock/pop
,6:2:0:0,"serious music/classical music"
,6:3:0:0,"folk/traditional music"
,6:4:0:0,jazz
,6:5:0:0,musical/opera
,6:6:0:0,ballet
,6:7:0:0,"reserved for future use"
,6:8:0:0,"reserved for future use"
,6:9:0:0,"reserved for future use"
,6:A:0:0,"reserved for future use"
,6:B:0:0,"reserved for future use"
,6:C:0:0,"reserved for future use"
,6:D:0:0,"reserved for future use"
,6:E:0:0,"reserved for future use"
,6:F:0:0,"user defined"
Culture,7:0:0:0,"arts/culture (without music, general)"
,7:1:0:0,"performing arts"
,7:2:0:0,"fine arts"
,7:3:0:0,religion
,7:4:0:0,"popular culture/traditional arts"
,7:5:0:0,literature
,7:6:0:0,film/cinema
,7:7:0:0,"experimental film/video"
,7:8:0:0,broadcasting/press
,7:9:0:0,"new media"
,7:A:0:0,"arts/culture magazines"
,7:B:0:0,fashion
,7:C:0:0,"reserved for future use"
,7:D:0:0,"reserved for future use"
,7:E:0:0,"reserved for future use"
,7:F:0:0,"user defined"
,8:0:0:0,"social/political issues/economics (general)"
Magazine,8:1:0:0,magazines/reports/documentary
,8:2:0:0,"economics/social advisory"
,8:3:0:0,"remarkable people"
,8:4:0:0,"reserved for future use"
,8:5:0:0,"reserved for future use"
,8:6:0:0,"reserved for future use"
,8:7:0:0,"reserved for future use"
,8:8:0:0,"reserved for future use"
,8:9:0:0,"reserved for future use"
,8:A:0:0,"reserved for future use"
,8:B:0:0,"reserved for future use"
,8:C:0:0,"reserved for future use"
,8:D:0:0,"reserved for future use"
,8:E:0:0,"reserved for future use"
,8:F:0:0,"user defined"
Science,9:0:0:0,"education/science/factual topics (general)"
,9:1:0:0,nature/animals/environment
,9:2:0:0,"technology/natural sciences"
,9:3:0:0,medicine/physiology/psychology
,9:4:0:0,"foreign countries/expeditions"
,9:5:0:0,"social/spiritual sciences"
,9:6:0:0,"further education"
,9:7:0:0,languages
,9:8:0:0,"reserved for future use"
,9:9:0:0,"reserved for future use"
,9:A:0:0,"reserved for future use"
,9:B:0:0,"reserved for future use"
,9:C:0:0,"reserved for future use"
,9:D:0:0,"reserved for future use"
,9:E:0:0,"reserved for future use"
,9:F:0:0,"user defined"
,A:0:0:0,"leisure hobbies (general)"
,A:1:0:0,tourism/travel
,A:2:0:0,handicraft
,A:3:0:0,motoring
,A:4:0:0,"fitness and health"
,A:5:0:0,cooking
,A:6:0:0,advertisement/shopping
,A:7:0:0,gardening
,A:8:0:0,"reserved for future use"
,A:9:0:0,"reserved for future use"
,A:A:0:0,"reserved for future use"
,A:B:0:0,"reserved for future use"
,A:C:0:0,"reserved for future use"
,A:D:0:0,"reserved for future use"
,A:E:0:0,"reserved for future use"
,A:F:0:0,"user defined"
,B:0:0:0,"original language"
,B:1:0:0,"black and white"
,B:2:0:0,unpublished
,B:3:0:0,"live broadcast"
,B:4:0:0,"reserved for future use"
,B:5:0:0,"reserved for future use"
,B:6:0:0,"reserved for future use"
,B:7:0:0,"reserved for future use"
,B:8:0:0,"reserved for future use"
,B:9:0:0,"reserved for future use"
,B:A:0:0,"reserved for future use"
,B:B:0:0,"reserved for future use"
,B:C:0:0,"reserved for future use"
,B:D:0:0,"reserved for future use"
,B:E:0:0,"reserved for future use"
,B:F:0:0,"user defined"
,C:0:0:0,"reserved for future use"
,C:1:0:0,"reserved for future use"
,C:2:0:0,"reserved for future use"
,C:3:0:0,"reserved for future use"
,C:4:0:0,"reserved for future use"
,C:5:0:0,"reserved for future use"
,C:6:0:0,"reserved for future use"
,C:7:0:0,"reserved for future use"
,C:8:0:0,"reserved for future use"
,C:9:0:0,"reserved for future use"
,C:A:0:0,"reserved for future use"
,C:B:0:0,"reserved for future use"
,C:C:0:0,"reserved for future use"
,C:D:0:0,"reserved for future use"
,C:E:0:0,"reserved for future use"
,C:F:0:0,"reserved for future use"
,D:0:0:0,"reserved for future use"
,D:1:0:0,"reserved for future use"
,D:2:0:0,"reserved for future use"
,D:3:0:0,"reserved for future use"
,D:4:0:0,"reserved for future use"
,D:5:0:0,"reserved for future use"
,D:6:0:0,"reserved for future use"
,D:7:0:0,"reserved for future use"
,D:8:0:0,"reserved for future use"
,D:9:0:0,"reserved for future use"
,D:A:0:0,"reserved for future use"
,D:B:0:0,"reserved for future use"
,D:C:0:0,"reserved for future use"
,D:D:0:0,"reserved for future use"
,D:E:0:0,"reserved for future use"
,D:F:0:0,"reserved for future use"
,E:0:0:0,"reserved for future use"
,E:1:0:0,"reserved for future use"
,E:2:0:0,"reserved for future use"
,E:3:0:0,"reserved for future use"
,E:4:0:0,"reserved for future use"
,E:5:0:0,"reserved for future use"
,E:6:0:0,"reserved for future use"
,E:7:0:0,"reserved for future use"
,E:8:0:0,"reserved for future use"
,E:9:0:0,"reserved for future use"
,E:A:0:0,"reserved for future use"
,E:B:0:0,"reserved for future use"
,E:C:0:0,"reserved for future use"
,E:D:0:0,"reserved for future use"
,E:E:0:0,"reserved for future use"
,E:F:0:0,"reserved for future use"
,F:0:0:0,"user defined"
,F:1:0:0,"user defined"
,F:2:0:0,"user defined"
,F:3:0:0,"user defined"
,F:4:0:0,"user defined"
,F:5:0:0,"user defined"
,F:6:0:0,"user defined"
,F:7:0:0,"user defined"
,F:8:0:0,"user defined"
,F:9:0:0,"user defined"
,F:A:0:0,"user defined"
,F:B:0:0,"user defined"
,F:C:0:0,"user defined"
,F:D:0:0,"user defined"
,F:E:0:0,"user defined"
,F:F:0:0,"user defined"
