201,Fixups,\N,description,\N,\N,copylastdetails
283,Fixups,\N,description,\N,\N,copylastdetails
225,Tvdb,^.*$,program_type,series,\N,episodeseason
254,Tvdb,^.*$,program_type,series,\N,episodeseason
255,Tvdb,^.*$,program_type,series,\N,episodeseason
\N,Fixups,"Våra bästa år",program_type,series,"Days of our Lives",replacetitle
\N,Tvdb,"Jims värld",program_type,series,75926,episodeseason
\N,Tvdb,"Våra värsta år",program_type,series,76385,episodeseason
\N,Tvdb,"^.*My Dad Says$",program_type,series,164951,episodeseason
\N,Tvdb,Skål!,program_type,series,77623,episodeseason
\N,Tvdb,"Fear Factor USA",program_type,series,76707,episodeseason
\N,Tvdb,Simpsons,program_type,series,71663,episodeseason
\N,Tvdb,"The Legend Of The Seeker",program_type,series,82672,episodeseason
\N,Tvdb,Magnum,program_type,series,74380,episodeseason
\N,Tvdb,"Miami Ink.",program_type,series,78816,episodeseason
\N,Tvdb,Cops,program_type,series,74709,episodeseason
\N,Tvdb,"Gumball 3000 med Erik & Mackan",program_type,series,186521,episodeseason
\N,Tvdb,"Ska du säga",program_type,series,78462,episodeseason
\N,Tvdb,Cityakuten,program_type,series,70761,episodeseason
\N,Tvdb,"Extreme Home Makeover",program_type,series,73444,episodeseason
\N,Tvdb,"Hell's Kitchen UK",program_type,series,74549,episodeseason
\N,Tvdb,"Supersize VS. Superskinny",program_type,series,81582,episodeseason
\N,Tvdb,"Kath and Kim",program_type,series,83092,episodeseason
\N,Tvdb,"Lois & Clark: The New Adventures of Superman",program_type,series,72468,episodeseason
\N,Tvdb,Parenthood,program_type,series,94551,episodeseason
256,Tvdb,^.*$,program_type,series,\N,episodeseason
\N,Tvdb,"Öga för mord",program_type,series,140781,episodeseason
256,Tvdb,"En plats på landet",program_type,series,91171,episodeseason
244,Tvdb,"Historiens värsta jobb",program_type,series,78995,episodeseason
244,Tvdb,"Garrow's Law",program_type,series,122281,episodeseason
244,Tvdb,"Helena från Troja",program_type,series,81739,episodeseason
244,Tvdb,Kolonin,program_type,series,142011,episodeseason
\N,Tvdb,Seinfeld,program_type,series,79169,episodeseason
232,Tvdb,^.*$,program_type,series,\N,episodeseason
232,Tvdb,Vänner,program_type,series,79168,episodeseason
232,Tvdb,CSI,program_type,series,72546,episodeseason
233,Tvdb,"Skitiga jobb",program_type,series,78904,episodeseason
233,Tvdb,Tidsresenärerna,program_type,series,73096,episodeseason
233,Tvdb,"Murdoch Mysteries",program_type,series,81670,episodeseason
233,Tvdb,"Gamla snutar, nya spår",program_type,series,78823,episodeseason
233,Tvdb,"Kommissarie Gently",program_type,series,80226,episodeseason
233,Tvdb,"Tummen mitt i handen",program_type,series,77537,episodeseason
\N,Tvdb,"Kommissarie Morse",program_type,series,76582,episodeseason
233,Tvdb,"Dr Oz",program_type,series,123401,episodeseason
233,TvdbEN,"Vita Huset",program_type,series,72521,episodeseason
233,Tvdb,"Gränsbevakarna UK",program_type,series,83324,episodeseason
\N,Tvdb,"CSI Miami",program_type,series,78310,episodeseason
232,Tvdb,"Jamies matrevolution",program_type,series,151421,episodeseason
232,Tvdb,"Sjunde himlen",program_type,series,73928,episodeseason
\N,Tvdb,"Ellen DeGeneres Show",program_type,series,72194,episodeseason
\N,Tvdb,"CSI NY",program_type,series,73696,episodeseason
232,Tvdb,ATOM,program_type,series,85791,episodeseason
232,Tvdb,"Gordon Ramsay's The F-Word",program_type,series,79609,episodeseason
232,Tvdb,"Gordon's Kitchen Nightmares",program_type,series,80552,episodeseason
232,Tvdb,"Las Vegas",program_type,series,72229,episodeseason
232,Tvdb,Pantertanter,program_type,series,71292,episodeseason
232,Tvdb,"Kommissarie Lewis",program_type,series,79864,episodeseason
232,Tvdb,D.E.A.,program_type,series,76722,episodeseason
232,Tvdb,"Biggest Loser",program_type,series,75166,episodeseason
\N,Tvdb,"Magi på Waverly Place",program_type,series,80726,episodeseason
232,Tvdb,Wipeout,program_type,series,149051,episodeseason
282,Tvdb,^.*$,program_type,series,\N,episodeseason
234,Tvdb,^.*$,program_type,series,\N,episodeseason
234,Tvdb,"Queer As Folk UK",program_type,series,75625,episodeseason
203,Tvdb,^.*$,program_type,series,\N,episodeseason
204,Tvdb,^.*$,program_type,series,\N,episodeseason
205,Tvdb,^.*$,program_type,series,\N,episodeseason
206,Tvdb,^.*$,program_type,series,\N,episodeseason
204,Tvdb,Life,program_type,series,118421,episodeseason
\N,Tvdb,"Mildred Pierce",program_type,series,211681,episodeseason
\N,Tvdb,"This is England '86",program_type,series,187351,episodeseason
\N,Tmdb,\N,program_type,movie,\N,title
264,Fixups,"Star Wars",subtitle,"The clone wars","Star Wars: The Clone Wars",replacetitle
264,Fixups,"Project runway - designers på uppdrag",program_type,series,"Project runway - designers på uppdrag",replacetitle
\N,Fixups,"Full fräs med Stefan och Krister",program_type,series,"Full Fräs",replacetitle
\N,Fixups,"Star trek",subtitle,"Deep space nine","Star Trek: Deep Space Nine",replacetitle
\N,Fixups,"Star trek",subtitle,Voyager,"Star Trek: Voyager",replacetitle
\N,Fixups,"^.*(En bok, en författare):\s+(.*)$",\N,\N,\N,splittitle
\N,Fixups,"Childrens hospital",program_type,series,"Children's Hospital",replacetitle
\N,Fixups,"^(Berulfsens pengebinge):\s+(.*)$",program_type,series,\N,splittitle
277,Fixups,"^(Al Jazeera World):\s+(.*)$",program_type,series,\N,splittitle
264,Fixups,"American idol",program_type,series,"American Idol",replacetitle
272,Fixups,"^(Discovery Atlas):\s+(.*)$",program_type,,\N,splittitle
272,Fixups,"^(Surfkungarna 2):\s+(.*)$",program_type,,\N,splittitle
\N,Fixups,TV4Nyheterna,program_type,,Nyheterna,replacetitle
\N,Fixups,"V75 direkt",program_type,,Trav,replacetitle
\N,Fixups,"TV4Nyheterna och Sport",program_type,,"Nyheterna och Sport",replacetitle
\N,Fixups,"Nyhetsmorgon söndag",program_type,,Nyhetsmorgon,replacetitle
\N,Fixups,"^.*(Minnenas television):\s+(.*)$",\N,\N,\N,splittitle
\N,Fixups,"Nyhetsmorgon lördag",program_type,,Nyhetsmorgon,replacetitle
233,Tvdb,^.*$,program_type,series,\N,episodeseason
\N,Tvdb,"Spanien runt med Gwyneth & Co",program_type,series,84181,episodeseason
233,Fixups,Galileo,program_type,series,"Galileo (Sverige)",replacetitle
233,Fixups,"Biggest Loser",program_type,series,"The Biggest Loser",replacetitle
193,Fixups,"Jims Värld",program_type,series,"According to Jim",replacetitle
\N,Fixups,"Två och en halv män",program_type,series,"2 1/2 män",replacetitle
\N,Fixups,"Total Recall",program_type,series,"Total Recall 2070",replacetitle
232,Tvdb,Frisörakuten,program_type,series,88321,episodeseason
\N,Tvdb,"Law and Order Los Angeles",program_type,series,168161,episodeseason
207,Fixups,\N,description,\N,\N,copylastdetails
208,Fixups,\N,description,\N,\N,copylastdetails
209,Fixups,\N,description,\N,\N,copylastdetails
225,Tvdb,V,program_type,series,94971,episodeseason
287,Tvdb,^.*$,program_type,series,\N,episodeseason
285,Tvdb,^.*$,program_type,series,\N,episodeseason
284,Tvdb,^.*$,program_type,series,\N,episodeseason
287,Tvdb,CSI,program_type,series,72546,episodeseason
254,Tvdb,AdamLive,program_type,series,251664,episodeseason
254,Tvdb,"The Superstars",program_type,series,192071,episodeseason
254,Tvdb,"I nöd och lust",program_type,series,79384,episodeseason
254,Tvdb,"Top model 7",program_type,series,71721,episodeseason
254,Tvdb,"Top model 8",program_type,series,71721,episodeseason
\N,Tvdb,Portlandia,program_type,series,213221,episodeseason
254,Tvdb,"Top Model 16",program_type,series,71721,episodeseason
254,Tvdb,Efterlyst,program_type,series,83113,episodeseason
254,Tvdb,^T$,program_type,series,71721,episodeseason
232,Tvdb,"Svärföräldrarna från helvetet",program_type,series,252451,episodeseason
232,Tvdb,"Lilla Al-Fadji show",program_type,series,252449,episodeseason
232,Tvdb,Outsiders,program_type,series,84001,episodeseason
232,Tvdb,"Sol, fest och oroliga föräldrar",program_type,series,251755,episodeseason
232,Tvdb,"Fråga Olle dokumentären",program_type,series,252453,episodeseason
\N,Tvdb,"En callgirls dagbok",program_type,series,80621,episodeseason
\N,Tvdb,"Sanning & konsekvens",program_type,series,252458,episodeseason
\N,Tvdb,"Charlie's Angels",program_type,series,241531,episodeseason
\N,Tvdb,Unforgettable,program_type,series,248861,episodeseason
317,Fixups,"^Democracy now.*$",program_type,series,"Democracy now!",replacetitle
317,Fixups,"^Ny glädje.*$",program_type,series,"Ny glädje",replacetitle
317,Fixups,"^Crystal Boys.*$",program_type,series,"Crystal Boys",replacetitle
232,Tvdb,"The Outsiders",program_type,series,84001,episodeseason
233,Tvdb,CSI,program_type,series,72546,episodeseason
354,Tvdb,^.*$,program_type,series,\N,episodetitle
353,Tvdb,^.*$,program_type,series,\N,episodetitle
355,Tvdb,^.*$,program_type,series,\N,episodetitle
358,Tvdb,^.*$,program_type,series,\N,episodetitle
360,Tvdb,^.*$,program_type,series,\N,episodetitle
362,Tvdb,^.*$,program_type,series,\N,episodetitle
304,TvdbEN,^.*$,program_type,series,\N,episodetitle
304,TvdbEN,^.*Homeland.*$,program_type,series,247897,episodetitle
304,TvdbEN,"^.*How to make it in America.*$",program_type,series,134231,episodetitle
304,TvdbEN,"^.*The Trip.*$",program_type,series,202571,episodetitle
304,TvdbEN,"^.*Starke man.*$",program_type,series,193341,episodetitle
304,TvdbEN,"^.*Boardwalk empire.*$",program_type,series,84947,episodetitle
304,TvdbEN,^.*Damages.*$,program_type,series,80367,episodetitle
305,TvdbEN,^.*Treme.*$,program_type,series,84946,episodetitle
305,TvdbEN,"^.*The Wire.*$",program_type,series,79126,episodetitle
\N,Tvdb,"Fab 5",program_type,series,72865,episodeseason
233,Tvdb,"Gordon's Kitchen Nightmares",program_type,series,80552,episodeseason
\N,Tvdb,"McLeod's döttrar",program_type,series,76532,episodeseason
\N,Tvdb,"Masterchef USA",program_type,series,167751,episodeseason
304,Tvdb,"^.*Allt för Sverige.*$",program_type,series,253460,episodetitle
257,Tvdb,^.*$,program_type,series,\N,episodeseason
259,Tvdb,^.*$,program_type,series,\N,episodeseason
260,Tvdb,^.*$,program_type,series,\N,episodeseason
261,Tvdb,^.*$,program_type,series,\N,episodeseason
262,Tvdb,^.*$,program_type,series,\N,episodeseason
263,Tvdb,^.*$,program_type,series,\N,episodeseason
264,Tvdb,^.*$,program_type,series,\N,episodeseason
265,Tvdb,^.*$,program_type,series,\N,episodeseason
257,Tvdb,"Urban legends",program_type,series,74810,episodeseason
264,Tvdb,"The defenders",program_type,series,164521,episodeseason
264,Tvdb,"Hawaii five - 0",program_type,series,164541,episodeseason
264,Tvdb,"RuPauls dragrace",program_type,series,85002,episodeseason
264,Tvdb,"Big brother",program_type,series,231801,episodeseason
264,Tvdb,"Annual american music awards",program_type,series,210551,episodeseason
265,Tvdb,"Hem till gården",program_type,series,77715,episodeseason
265,Tvdb,"Jordan, rättsläkare",program_type,series,74922,episodeseason
265,Tvdb,"Extreme makeover weightloss",program_type,series,249085,episodeseason
264,Tvdb,Numbers,program_type,series,73918,episodeseason
260,Tvdb,IT-supporten,program_type,series,79216,episodeseason
260,Tvdb,"David Letterman",program_type,series,75088,episodeseason
260,Tvdb,Samantha,program_type,series,80680,episodeseason
260,Tvdb,Skål,program_type,series,77623,episodeseason
260,Tvdb,"Inte bara morsa",program_type,series,75035,episodeseason
260,Tvdb,"'Allå, 'allå, 'emliga armén",program_type,series,73940,episodeseason
265,Tvdb,"Jul med Ernst",program_type,series,84238,episodeseason
265,Tvdb,"Berg flyttar in",program_type,series,91711,episodeseason
262,Tvdb,"Dr Phil",program_type,series,71424,episodeseason
262,Tvdb,"Mannen som talar med hundar",program_type,series,79212,episodeseason
262,Tvdb,"Judys domstol",program_type,series,71221,episodeseason
262,Tvdb,"I nöd och skuld",program_type,series,186701,episodeseason
262,Tvdb,Glamour,program_type,series,79838,episodeseason
257,Tvdb,"Arns rike",program_type,series,81952,episodeseason
259,Tvdb,Zorro,program_type,series,73662,episodeseason
259,Tvdb,Masada,program_type,series,85185,episodeseason
259,Tvdb,"Hem till gården",program_type,series,77715,episodeseason
259,Tvdb,"Lagens änglar",program_type,series,72419,episodeseason
259,Tvdb,"Livet runt trettio",program_type,series,72781,episodeseason
259,Tvdb,"Mord och inga visor",program_type,series,78049,episodeseason
259,Tvdb,"Bröderna Cartwright",program_type,series,73378,episodeseason
259,Tvdb,"Tillbaka till Eden",program_type,series,74274,episodeseason
260,Tvdb,"Comedy Inc.",program_type,series,85566,episodeseason
260,Tvdb,"Pang i bygget",program_type,series,75932,episodeseason
260,Tvdb,"Se upp för Ellie",program_type,series,77250,episodeseason
260,Tvdb,"Svarte orm",program_type,series,76736,episodeseason
260,Tvdb,"Kathy Griffin - D list",program_type,series,79795,episodeseason
264,Tvdb,"Plastikdoktor 90210",program_type,series,74823,episodeseason
264,Tvdb,"Gene Simmons familjejuveler",program_type,series,79406,episodeseason
260,Tvdb,"The game",program_type,series,79636,episodeseason
285,Tvdb,Conan,program_type,tvshow,194751,episodeseason
285,Tvdb,"Terminator: Sarah Connor Chronicles",program_type,movie,80344,episodeseason
285,Tvdb,"Walker Texas Ranger",program_type,movie,73756,episodeseason
285,Tvdb,"Robot Chicken",program_type,movie,75734,episodeseason
285,Tvdb,Archer,program_type,movie,110381,episodeseason
232,TvdbEN,Christine,program_type,series,75756,episodeseason
287,TvdbEN,Christine,program_type,series,75756,episodeseason
287,Tvdb,"Salong Makeover",program_type,series,88321,episodeseason
287,Tvdb,"The Rachael Ray Show",program_type,series,161811,episodeseason
225,Tvdb,Boss,program_type,series,249361,episodeseason
287,Tvdb,"Under samme tak",program_type,series,70500,episodeseason
287,Tvdb,"Undercover Boss Australia",program_type,series,198841,episodeseason
287,Tvdb,"Verdens strengeste foreldre",program_type,series,83115,episodeseason
287,Tvdb,Grensevakten,program_type,series,81563,episodeseason
287,Tvdb,"48 timer",program_type,series,138551,episodeseason
287,Tvdb,"Special Victims Unit",program_type,series,75692,episodeseason
287,Tvdb,"Millionær søker kjæreste",program_type,series,85425,episodeseason
287,Tvdb,Ungkarskvinnen,program_type,series,70869,episodeseason
284,Tvdb,"Tori & Dean i Hollywood",program_type,series,82499,episodeseason
284,Tvdb,"Mitt hemmelige tenåringsliv",program_type,series,82422,episodeseason
284,Fixups,"Jamies matrevolusjon",program_type,series,"Jamie Oliver's Food Revolution",replacetitle
284,Tvdb,"Salong Makeover",program_type,series,88321,episodeseason
284,Tvdb,"Unge mødre DK",program_type,series,251499,episodeseason
284,Fixups,"The Rachael Ray Show",program_type,series,"Rachael Ray",replacetitle
284,Tvdb,"En, to, tre - oppussing!",program_type,series,74785,episodeseason
284,Tvdb,"Verdens strengeste foreldre",program_type,series,83115,episodeseason
284,Tvdb,"Tenåringenes sexliv",program_type,series,223501,episodeseason
284,Tvdb,"Søte fristelser",program_type,series,176261,episodeseason
284,Tvdb,Legene,program_type,series,242951,episodeseason
284,Tvdb,Slankekrigen,program_type,series,75166,episodeseason
285,Tvdb,Vettskremt!,program_type,series,79263,episodeseason
285,Tvdb,Fartsbøller,program_type,series,82427,episodeseason
285,Tvdb,Monstergarasjen,program_type,series,73080,episodeseason
285,Tvdb,Spesialstyrken,program_type,series,82438,episodeseason
285,Tvdb,"Pantelånerne i Las Vegas",program_type,series,111051,episodeseason
285,Tvdb,Skattejegerne,program_type,series,141181,episodeseason
285,Tvdb,Dusørjegeren,program_type,series,75036,episodeseason
285,Tvdb,"Poker: The Big Game",program_type,series,168931,episodeseason
282,Tvdb,Portlandia,program_type,movie,213221,episodeseason
282,Tvdb,"Todd and the Book of Pure Evil",program_type,movie,194041,episodeseason
2341,Tvdb,"Gimme Gimme Gimme",program_type,series,75031,episodeseason
305,Tvdb,"^.*Frozen planet.*$",program_type,series,251418,episodetitle
303,Tvdb,"^.*Frozen planet.*$",program_type,series,251418,episodetitle
305,Tvdb,"^.*Katten, musen, tiotusen.*$",program_type,series,255429,episodetitle
304,Fixups,^.*(Dox):\s+(.*)$,\N,\N,\N,splittitle
305,Fixups,"^.*(Veckans föreställning):\s+(.*)$",\N,\N,\N,splittitle
305,Tvdb,"^.*Världens bästa skitskola.*$",program_type,series,255268,episodetitle
305,Fixups,"^.*(Hitlåtens historia):\s+(.*)$",\N,\N,\N,splittitle
305,Tvdb,"^.*Hitlåtens historia.*$",program_type,series,135781,episodetitle
305,Fixups,"^.*(Mänsklighetens sista dagar):\s+(.*)$",\N,\N,\N,splittitle
304,Tvdb,^.*Sherlock.*$,program_type,series,176941,episodetitle
254,Tvdb,"Top Model 11",program_type,series,71721,episodeseason
254,Tvdb,"Top Model 1",program_type,series,71721,episodeseason
254,Tvdb,"Top Model 2",program_type,series,71721,episodeseason
254,Tvdb,"Top Model 3",program_type,series,71721,episodeseason
254,Tvdb,"Top Model 4",program_type,series,71721,episodeseason
254,Tvdb,"Top Model 5",program_type,series,71721,episodeseason
254,Tvdb,"Top Model 6",program_type,series,71721,episodeseason
254,Tvdb,"Top model 9",program_type,series,71721,episodeseason
254,Tvdb,"Top model 10",program_type,series,71721,episodeseason
254,Tvdb,"Top Model 12",program_type,series,71721,episodeseason
254,Tvdb,"Top Model 13",program_type,series,71721,episodeseason
254,Tvdb,"Top Model 14",program_type,series,71721,episodeseason
254,Tvdb,"Top Model 15",program_type,series,71721,episodeseason
254,Tvdb,"Top Model 17",program_type,series,71721,episodeseason
254,Tvdb,"Top Model 18",program_type,series,71721,episodeseason
254,Tvdb,"NCIS Los Angeles",program_type,series,95441,episodeseason
255,Tvdb,"Erik & Mackan - Snygga och smärta",program_type,series,83693,episodeseason
255,Tvdb,"Penn and Teller: Bullshit!",program_type,series,72301,episodeseason
255,Tvdb,"Knight Rider",program_type,series,77216,episodeseason
256,Tvdb,"Brottskod: Försvunnen",program_type,series,77963,episodeseason
256,Tvdb,"Mördare Okänd",program_type,series,79053,episodeseason
256,Tvdb,"Property Ladder",program_type,series,81738,episodeseason
256,Tvdb,Masterchef,program_type,series,167751,episodeseason
256,Tvdb,"En plats i solen",program_type,series,138401,episodeseason
256,Tvdb,"En plats i solen - Borta eller hemma bäst?",program_type,series,143231,episodeseason
256,Tvdb,"En plats vid havet",program_type,series,166181,episodeseason
256,Tvdb,"Drömhem vid havet",program_type,series,206551,episodeseason
256,Tvdb,"Nightmare in Suburbia",program_type,series,189771,episodeseason
234,Tvrage,"Gimme Gimme Gimme",program_type,series,3685,episodeseason
234,Tvrage,"Dante's Cove",program_type,series,2229,episodeseason
232,Tvrage,"RAW Comedy Club",program_type,series,21721,episodeseason
232,Tvrage,"Sofias änglar",program_type,series,27497,episodeseason
282,Tvdb,"Falling Skies",program_type,movie,205281,episodeseason
297,TvdbDE,^.*$,program_type,series,\N,episodetitle
298,TvdbDE,^.*$,program_type,series,\N,episodetitle
232,Tvdb,Tunnelbanan,program_type,series,255533,episodeseason
278,Tvdb,"Adult Swim: Robot Chicken",program_type,series,75734,episodetitle
278,Tvdb,"Adult Swim: Aqua Teen Hunger Force",program_type,series,77120,episodetitle
278,Tvdb,"Adult Swim: Metalocalypse",program_type,series,79563,episodetitle
278,Fixups,"Hulk Hogan's MCW",program_type,series,"Hulk Hogan's Micro Championship Wrestling",replacetitle
278,Tvdb,"Space Ghost, Coast to Coast",program_type,series,79171,episodetitle
278,Tvdb,"Adult Swim: Venture Bros",program_type,series,72306,episodetitle
278,Tmdb,"Blair Witch Project, The",program_type,movie,2667,movieid
281,Tvdb,"The Role That Changed My Life",program_type,series,82511,episodetitle
278,Tvdb,"Adult Swim: Venture Bros",program_type,movie,72306,episodetitle
282,Tmdb,"Jeanne d'Arc del 2 av 2",program_type,movie,11944,movieid
282,Tmdb,"Jeanne d'Arc del 1 av 2",program_type,movie,11944,movieid
282,Tvdb,"What About Brian",program_type,series,79290,episodetitle
278,Fixups,"Adult Swim: Aqua Teen Hunger Force",subtitle,"Mc P Pants","MC Pee Pants",replacesubtitle
278,Fixups,"Adult Swim: Venture Bros",subtitle,"Ice Station Impossible","Ice Station - Impossible!",replacesubtitle
278,Fixups,"Adult Swim: Aqua Teen Hunger Force",subtitle,Ol'Drippy,"Ol' Drippy",replacesubtitle
278,Fixups,"Adult Swim: Aqua Teen Hunger Force",subtitle,"Space Conflict From Beyond","Space Conflict From Beyond Pluto",replacesubtitle
278,Fixups,"Adult Swim: Robot Chicken",subtitle,"*no name*",,replacesubtitle
278,Fixups,"Adult Swim: Venture Bros",subtitle,"The Incredible Mr Brisby","The Incredible Mr. Brisby",replacesubtitle
278,Fixups,"Adult Swim: Aqua Teen Hunger Force",subtitle,Ballonenstein,Balloonenstein,replacesubtitle
278,Fixups,"Adult Swim: Venture Bros",subtitle,"Eeny Meeny Miney... Magic","Eeney, Meeney, Miney...Magic!",replacesubtitle
278,Fixups,"Adult Swim: Venture Bros",subtitle,"Midlife Chrysalis","Mid-Life Chrysalis",replacesubtitle
278,Fixups,"Adult Swim: Venture Bros",subtitle,"Dia de los Dangerous","Dia de Los Dangerous!",replacesubtitle
278,Fixups,"Adult Swim: Robot Chicken",subtitle,"Special - Adultizzle Swizzle","Adultizzle Swizzle",replacesubtitle
278,Fixups,"Adult Swim: Metalocalypse",subtitle,Birthdayface,"Happy Dethday (a.k.a. Birthdayface)",replacesubtitle
278,Fixups,"Adult Swim: Metalocalypse",subtitle,"The Curse Of Deathklok","The Curse of Dethklok",replacesubtitle
278,Tvdb,"Space Ghost, Coast to Coast",program_type,movie,79171,episodetitle
278,Fixups,"Adult Swim: Metalocalypse",subtitle,Snake'n'Barrels,"Snakes n' Barrels",replacesubtitle
282,Fixups,"What About Brian",subtitle,"What About Calling All Friends","What About Calling All Friends...",replacesubtitle
278,Fixups,"Space Ghost, Coast to Coast",subtitle,"Gum Disease","Gum, Disease",replacesubtitle
278,Fixups,"Space Ghost, Coast to Coast",subtitle,"Episode 109","Self Help",replacesubtitle
304,Tvdb,"^.*Morden i Midsomer.*$",program_type,series,76846,episodetitle
304,Fixups,"^.*(Mot alla odds):\s+(.*)$",\N,\N,\N,splittitle
305,Tvdb,"^.*Big love.*$",program_type,series,74156,episodetitle
305,Fixups,"^.*(En bok - en författare):\s+(.*)$",\N,\N,\N,splittitle
305,Fixups,"^.*En bok - en författare.*$",program_type,series,"En bok, en författare",replacetitle
305,Fixups,"^.*(Hitl.tens historia):\s+(.*)$",\N,\N,\N,splittitle
305,Fixups,"^.*(Pinos dagbok)\s+-\s+(.*)$",\N,\N,\N,splittitle
305,Tvdb,^.*Korrespondenterna.*$,program_type,series,205201,episodetitle
305,Tvdb,"^.*V.rldens b.sta skitskola.*$",program_type,series,255268,episodetitle
\N,Fixups,"^.*(Minnenas Television):\s+(.*)$",\N,\N,\N,splittitle
304,Fixups,^.*(Tema):\s+(.*)$,\N,\N,\N,splittitle
305,Fixups,"^.*(Världens språk):\s+(.*)$",\N,\N,\N,splittitle
233,Tvrage,"Dokumentär: Mord",program_type,series,7238,episodeseason
233,Fixups,"Inside the Actors Studio",program_type,series,\N,guestsubtitle
233,Tvdb,"Inside the Actors Studio",program_type,series,72614,episodetitle
281,Tvdb,"Inside the Actors Studio",program_type,series,72614,episodetitle
269,TvdbEN,^.*$,program_type,series,\N,episodetitle
270,TvdbEN,^.*$,program_type,series,\N,episodetitle
271,TvdbEN,^.*$,program_type,series,\N,episodetitle
272,TvdbEN,^.*$,program_type,series,\N,episodetitle
273,TvdbEN,^.*$,program_type,series,\N,episodetitle
274,TvdbEN,^.*$,program_type,series,\N,episodetitle
275,TvdbEN,^.*$,program_type,series,\N,episodetitle
276,TvdbEN,^.*$,program_type,series,\N,episodetitle
270,TvdbEN,"Ultimate Survival",program_type,series,79545,episodetitle
270,Fixups,"American Loggers",subtitle,"Man vs Mud","Man vs. Mud",replacesubtitle
270,TvdbEN,"Gold Rush: Alaska",program_type,series,208111,episodetitle
270,TvdbEN,"Gold Rush - Season 2 Specials",program_type,series,208111,episodetitle
\N,Fixups,Mythbusters,subtitle,"101 Uses for Duct Tape","Duct Tape Hour",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Exploding Bumpers","Exploding Bumper",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Thermite vs Ice","Thermite vs. Ice",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Myth Evolution","Myth Evolution 2",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"No Pain, No Gain","No Pain No Gain, Propane Tank Rocket",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Bullet Fired vs Bullet Dropped","Knock Your Socks Off",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Car vs Rain","Car vs. Rain",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Hurricane Window","Hurricane Windows",replacesubtitle
\N,TvdbEN,"How Stuff's Made",program_type,series,185791,episodetitle
\N,Fixups,"Deadliest Catch",subtitle,"New Beginnings","New Beginning",replacesubtitle
\N,Fixups,"Deadliest Catch",subtitle,"The Darkened Sea","The Darkened Seas",replacesubtitle
\N,Fixups,"Deadliest Catch",subtitle,"We're Not In Kansas Anymore","We're Not in Kansas Anymore...",replacesubtitle
\N,Fixups,"Deadliest Catch",subtitle,"Catch as Catch Can","As Catch as Catch Can",replacesubtitle
\N,Fixups,"Deadliest Catch",subtitle,"Old Age & Treachery","Old Age and Treachery",replacesubtitle
\N,Fixups,"Deadliest Catch",subtitle,"A Slap in the Face or a Kick in the Butt","A Slap in the Face or Kick in the Butt",replacesubtitle
\N,Fixups,"Deadliest Catch",subtitle,"Breakin' 'Em In","Breaking 'Em In",replacesubtitle
\N,Fixups,"Deadliest Catch",subtitle,"Numbers Game","A Numbers Game",replacesubtitle
\N,Fixups,"Deadliest Catch",subtitle,"New Blood Part 1","New Blood",replacesubtitle
\N,Fixups,"Deadliest Catch",subtitle,"New Blood Part 2","New Blood",replacesubtitle
\N,Fixups,"Deadliest Catch",subtitle,"Proving Ground","Proving Grounds",replacesubtitle
270,TvdbEN,"American Hotrod",program_type,series,80389,episodetitle
\N,Fixups,"American Hotrod",subtitle,"'54 Corvette and '55 Chevy - Part 3","'54 Corvette & '55 Chevy (Part 3)",replacesubtitle
\N,Fixups,"Ultimate Survival",subtitle,"Global Survivor Guide","Global Survival Guide",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'56 Chevy Convertible - Part 1","'56 Chevy Convertible (Part 1)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'54 Corvette and '55 Chevy - Part 1","'54 Corvette & '55 Chevy (Part 1)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'54 Corvette and '55 Chevy - Part 2","'54 Corvette & '55 Chevy (Part 2)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'56 Chevy Convertible - Part 2","'56 Chevy Convertible (Part 2)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'56 Chevy Convertible - Part 3","'56 Chevy Convertible (Part 3)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'61 Bubbletop - Part 1","'61 Impala Bubbletop (Part 1)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'61 Bubbletop - Part 2","'61 Impala Bubbletop (Part 2)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'61 Bubbletop - Part 3","'61 Impala Bubbletop (Part 3)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'61 Bubbletop - Part 4","'61 Impala Bubbletop (Part 4)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'40 Ford - Part 1","'40 Ford (Part 1)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'40 Ford - Part 2","'40 Ford (Part 2)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'40 Ford - Part 3","'40 Ford (Part 3)",replacesubtitle
\N,Fixups,"Gold Rush: Full Disclosure",program_type,series,"Full Disclosure",replacesubtitle
\N,TvdbEN,"Gold Rush: Full Disclosure",program_type,series,208111,episodetitle
\N,TvdbEN,"Navy Seals: Class 234",program_type,series,83319,episodetitle
\N,Fixups,"Navy Seals: Class 234",subtitle,"The Only Easy Day Was Yesterday","Part 5 - The Only Easy Day Was Yesterday",replacesubtitle
\N,Fixups,"Navy Seals: Class 234",subtitle,"The Homestretch","Part 6 - The Home Stretch",replacesubtitle
\N,Fixups,"Navy Seals: Class 234",subtitle,"Welcome to BUDS","Part 1 - Welcome to BUDS",replacesubtitle
\N,Fixups,"Navy Seals: Class 234",subtitle,"It Pays to Be a Winner","Part 2 - It Pays to Be a Winner",replacesubtitle
\N,Fixups,"Navy Seals: Class 234",subtitle,"Two Weeks and a Long Day","Part 3 - Two Weeks and a Long Day",replacesubtitle
\N,Fixups,"Navy Seals: Class 234",subtitle,"Hell Week","Part 4 - Hell Week",replacesubtitle
\N,TvdbEN,"Industrial Revelations: The European Story",program_type,series,81880,episodetitle
\N,TvdbEN,"Massive Speed",program_type,series,82691,episodetitle
\N,TvdbEN,"Zero Hour",program_type,series,127411,episodetitle
\N,Fixups,"Zero Hour",subtitle,"Falling Star: Columbia","Falling Star - Columbia",replacesubtitle
\N,Fixups,"Zero Hour",subtitle,"Last Hour of Flight 11","The Last Hour of Flight 11",replacesubtitle
\N,TvdbEN,"Through the Wormhole with Morgan Freeman",program_type,series,168571,episodetitle
\N,Fixups,"Chasing Classic Cars",subtitle,"Internet Flips & Finds","Internet Flips and Finds",replacesubtitle
\N,Fixups,"Chasing Classic Cars",subtitle,"Hunt for the Davis Series","Hunt for the Davis",replacesubtitle
\N,Fixups,"Chasing Classic Cars",subtitle,"Amelia Island - Part 2","Auction at Amelia Island: Part 2",replacesubtitle
\N,Fixups,"Chasing Classic Cars",subtitle,"Amelia Island - Part 1","Auction at Amelia Island: Part 1",replacesubtitle
\N,TvdbEN,"Really Big Things with Matt Rogers",program_type,series,80597,episodetitle
\N,TvdbEN,"Rising: Rebuilding Ground Zero",program_type,series,251422,episodetitle
\N,TvdbEN,"Raging Planet",program_type,series,145461,episodetitle
\N,TvdbEN,"Man on Earth with Tony Robinson",program_type,series,127541,episodetitle
\N,Fixups,"Man on Earth with Tony Robinson",subtitle,"Triumph of Homo Sapiens","The Triumph of Homo Sapiens",replacesubtitle
\N,Fixups,"Man on Earth with Tony Robinson",subtitle,"Birth of Civilisation","The Birth Of Civilisation",replacesubtitle
\N,Fixups,"American Chopper",subtitle,"Klipsch Bike",Klipsch,replacesubtitle
\N,Fixups,"American Chopper",subtitle,"Viega Corporation",Viega,replacesubtitle
\N,TvdbEN,"I'm Alive",program_type,series,238451,episodetitle
\N,Fixups,"I'm Alive",subtitle,"Blood Saviours","Blood Saviors",replacesubtitle
\N,Fixups,"Extraordinary Dogs",subtitle,"The Power in Movement - Part 1","The Power in Movement",replacesubtitle
\N,Fixups,"Extraordinary Dogs",subtitle,"The Mystery of Healing - Part 1","The Mystery of Healing 1",replacesubtitle
\N,Fixups,"Extraordinary Dogs",subtitle,"The Power in Movement - Part 2","The Mystery of Healing 1",replacesubtitle
\N,Fixups,"Extraordinary Dogs",subtitle,"A Study of Strength","A Study of Strenght",replacesubtitle
\N,Fixups,"Extraordinary Dogs",subtitle,"Instinct: The Sixth Sense - Part 2","Instinct: the Sixth Sense 2",replacesubtitle
\N,Fixups,"Extraordinary Dogs",subtitle,"Myth and Reality","Some of the most common myths",replacesubtitle
\N,Fixups,"Extraordinary Dogs",subtitle,"Instinct: The Sixth Sense - Part 1","Instinct: The Sixth Sense 1",replacesubtitle
\N,Fixups,"Extraordinary Dogs",subtitle,"The Mystery of Healing - Part 2","The Mystery of Healing 2",replacesubtitle
\N,Fixups,"Extraordinary Dogs",subtitle,"The Power in Movement - Part 2","The Mystery of Healing 1",replacesubtitle
\N,Fixups,"Dirty Jobs",subtitle,"Chicken Buster","Chicken Busters",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Reverse Engineering / Surf or Turf","Reverse Engineering",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Tablecloth Chaos / Brain Power","Table Cloth Chaos",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Upside Down Underwater Car / Gas Room Board","Inverted Underwater Car",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"President Obama's Challenge","President's Challenge",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Archimedes Death Ray","Archimedes Death Ray Revisited",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"More Myths Re-opened","Myths Reopened",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Red Rag to a Bull","Red Flag to a Bull",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Myth Evolution","Myth Evolution!",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Pirates 2!","Pirates 2",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Airplane Hour","Air Plane Hour",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"James Bond Special - Part 1","James Bond Special: Part 1",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"James Bond Special - Part 2","James Bond Special: Part 2",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Viewers' Special 2","Viewers Special 2",replacesubtitle
\N,Fixups,"Say Yes To The Dress",subtitle,"Seeing Eye-to-Eye","Seeing Eye to Eye",replacesubtitle
\N,Fixups,"Say Yes To The Dress",subtitle,"Italian Dressing","Italian Dressing/Here Comes the Groom",replacesubtitle
\N,Fixups,"Say Yes To The Dress",subtitle,"To Buy Or Not to Buy","To Buy or Not to Buy/What a Girl Wants",replacesubtitle
\N,Fixups,"Say Yes To The Dress",subtitle,"Here Comes the Groom","Italian Dressing/Here Comes the Groom",replacesubtitle
\N,Fixups,"Say Yes To The Dress",subtitle,"Lucky in Love","Lucky in Love/Wedding Dress Blues",replacesubtitle
\N,Fixups,"Say Yes To The Dress",subtitle,Goals,"Season 3 Finale: Goals",replacesubtitle
\N,Fixups,"Say Yes To The Dress",subtitle,"That's Not My Dress","That's Not My Dress/Bridal Breakdown",replacesubtitle
\N,Fixups,"Say Yes To The Dress",subtitle,"Wedding Dress Blues","Lucky in Love/Wedding Dress Blues",replacesubtitle
\N,Fixups,"Say Yes To The Dress",subtitle,"What a Girl Wants","To Buy or Not to Buy/What a Girl Wants",replacesubtitle
\N,Fixups,"Say Yes To The Dress",subtitle,"Bridal Breakdown","That's Not My Dress/Bridal Breakdown",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Chimps, Cinema & Crumb Cake","Chimp, Cinema, and Crumb Cake",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Plants, Pranks & a Proposal","Plants, Pranks and a Proposal",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Santa, Sunrise, & Snowmen Cupcakes","Santa, Sunrise & Snowmen Cupcakes",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Colour, Camouflage & Cupcake Day","Color, Camouflage and Cupcake Day",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Colourful Characters & Christmas Costumes","Colorful Characters and Christmas Costumes",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Key to the City & a Key-Tar Cake","Key to the City and a Key-tar Cake",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Blushing Brides & Busy Bakers","Blushing Brides and Busy Bakers",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Apples, Arguments & Animal Prints","Apples, Arguments, and Animal Prints",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Barbers & Bulls","Barbers, Babies and Bulls",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Cars, Collapse & Couture",Cars,replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Helmet Cake, Healthy Mauro, & Huge Trainers","Helmet Cake, Healthy Mauro, & Huge Train Cake",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Sizing, Sleeping Stretch & Sesame Street","Sizing, Sleeping Stretch, and Sesame Street",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Strawberries, Sinatra & Sick Ovens","Strawberries, Sinatra, & Sick Ovens",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Sandals, Sandwiches & Shelves","Sandals, Sandwiches and Shelves",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Pipes, a Phoenix & a Problematic Kitchen","Pipes, a Phoenix, & a Problematic Kitchen",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Snooki, Super Anthony & a Ship","Snookie, Super Anthony & a Ship",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Sweet Sixteen, Stars & a Sabre Sword","Sweet Sixteen, Stars & a Saber Sword",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Magazines, a Mega Screen & Maurizio","Magazines, a Mega Screen and Maurizio",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Crazy Chocolate Cake & Carlo's Centennial","Crazy Chocolate Cake & Carlo's Centennial Celebration",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Familia, Fishing & Family History","Familia, Fishing and Family History",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Chocolate Race Cars and Choosing a Dress","Chocolate Race Cars & Choosing a Dress",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Spirits and Spumoni","Spirits & Spumoni",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Coffins, Costumes and Cake on a Gurney","Coffins, Costumes and a Cake on a Gurney",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Soap, Sonograms and Surprise!","Soap, Sonograms & Surprise",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Props, Pies and Party Time!","Props, Pies, & Party Time!",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Church Cake, Carats and a Castano's Pool Party","Church Cake, Carats and Castano's Pool Party",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Hieroglyphics, Hearse, & Happy Parents","Hieroglyphics, Hearse and Happy Parents",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Tournament of Knights & a Tasty Tiramisu","Tournament of Knights and a Tasty Tiramisu",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Freaks, Fast Food & Frightened Frankie","Freaks, Fast Food, and Frightened Frankie",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Motorcycles, Manhattanites & Misbehaving","Motorcycles, Manhattanites, and Misbehaving",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"6-Foot Sub Sandwich, Zeppoles & a Sick Mauro","6-foot Sub Sandwich, Zeppoles and a Sick Mauro",replacesubtitle
\N,TvdbEN,"Cake Boss",program_type,series,107671,episodetitle
\N,Fixups,"Jon & Kate Plus 8",subtitle,"Girls' Day Out","Girls Day Out",replacesubtitle
\N,Fixups,"Jon & Kate Plus 8",subtitle,"Embarrassing & Favourite Moments","Embarrassing & Favorite Moments",replacesubtitle
\N,Fixups,"Jon & Kate Plus 8",subtitle,"More Viewers' FAQ","Viewer FAQ",replacesubtitle
\N,Fixups,"Mad About The House",subtitle,"Emma and Rob","Emma & Rob",replacesubtitle
\N,Fixups,"Mad About The House",subtitle,"Del and Sheri","Del & Sheri",replacesubtitle
\N,Fixups,"Mad About The House",subtitle,"Alex and Bex","Alex & Bex",replacesubtitle
\N,Fixups,"Mad About The House",subtitle,"Rachel and Will","Rachel & Will",replacesubtitle
\N,Fixups,"Mad About The House",subtitle,"Kathryn and Jit","Kathryn & Jit",replacesubtitle
\N,Fixups,"Mad About The House",subtitle,"Tanya and Tom","Tanya & Tom",replacesubtitle
\N,Fixups,"Mad About The House",subtitle,"Adam and Hannah","Adam & Hannah",replacesubtitle
\N,Fixups,"Mad About The House",subtitle,"Paul and Natalie","Paul & Natalie",replacesubtitle
257,Tvrage,"Ice Pilots",program_type,series,27985,episodeseason
257,Tvrage,"Highway Patrol",program_type,series,7980,episodeseason
257,Tvrage,Helikopterhjältarna,program_type,series,17733,episodeseason
264,Tvdb,"Världens kanske sämsta pojkvän... ever!",program_type,series,84552,episodeseason
264,Tvdb,"Miljonär söker fru",program_type,series,85425,episodeseason
264,Tvdb,"Stygga flickors klubb",program_type,series,134161,episodeseason
264,Tvdb,"Stygga flickor söker kärlek",program_type,series,222501,episodeseason
264,Tvdb,"The X factor US",program_type,series,230121,episodeseason
264,Tvdb,90210,program_type,series,82716,episodeseason
264,Tvdb,"Kåkfarare i köket",program_type,series,255435,episodeseason
264,Tvrage,Distraction,program_type,series,7045,episodeseason
264,Tvdb,"Kan du texten?",program_type,series,80314,episodeseason
262,Tvdb,"How clean is your house",program_type,series,74854,episodeseason
262,Tvdb,"Nigella's kitchen",program_type,series,194201,episodeseason
262,Tvdb,"Fyra bröllop och en smekmånad",program_type,series,103001,episodeseason
262,Tvdb,"Jamie Olivers twist",program_type,series,72239,episodeseason
262,Tvdb,"Hemsökta hus",program_type,series,73245,episodeseason
262,Fixups,"Law & Order",subtitle,"Special victims unit","Law & Order: Special victims unit",replacetitle
262,Tvdb,"Vem dömer Amy?",program_type,series,71909,episodeseason
262,Fixups,"Law & Order",subtitle,"Criminal intent","Law & Order: Criminal intent",replacetitle
264,Fixups,"Tori & Dean",subtitle,"Hem ljuva Hollywood","Tori And Dean: Home Sweet Hollywood",replacetitle
260,Tvdb,Spaceballs,program_type,series,83132,episodeseason
260,Tvrage,"Creatures comforts",program_type,series,3165,episodeseason
259,Tvdb,"Dr Quinn",program_type,series,78095,episodeseason
259,Tvdb,"Alias Smith & Jones",program_type,series,73399,episodeseason
265,Tvrage,Matmissbrukarna,program_type,series,18516,episodeseason
265,Tvdb,"Nigella's kitchen",program_type,series,194201,episodeseason
265,Tvdb,"Poliser i paradiset",program_type,series,20560,episodeseason
265,Tvdb,"Mc-patrullen räddar liv",program_type,series,185071,episodeseason
265,Tvdb,90210,program_type,series,82716,episodeseason
265,Tvdb,Numbers,program_type,series,73918,episodeseason
265,Tvdb,"Gissa med Frasse",program_type,series,165211,episodeseason
257,Tvdb,Stormvarning,program_type,series,79585,episodeseason
257,Fixups,Crime,subtitle,"Rika, kända och mäktiga","Dominick Dunne's Power, Privilege And Justice",replacetitle
257,Tvrage,Crime,subtitle,"Rika, kända och mäktiga",7889,episodeseason
257,Tvdb,Uppdrag,subtitle,Missbruk,75896,episodeseason
257,Tvdb,"Kvinnor som mördar",program_type,series,74921,episodeseason
257,Tvdb,"Trafikens CSI",program_type,series,248399,episodeseason
257,Tvdb,"Polis på plats",program_type,series,82061,episodeseason
257,Tvrage,"Det stora matkriget",program_type,series,25453,episodeseason
257,Tvdb,Rekryterna,program_type,series,94631,episodeseason
257,Tvdb,"48 avgörande timmar",program_type,series,81275,episodeseason
257,Tvdb,"Andar, finns dom?",program_type,series,83929,episodeseason
262,Tvdb,"Law & Order",subtitle,"Criminal intent",71489,episodeseason
255,Tvdb,"Battlestar Galactica",program_type,series,73545,episodeseason
320,Tvdb,^.*$,program_type,series,\N,episodeseason
321,Tvdb,^.*$,program_type,series,\N,episodeseason
268,Tvdb,^.*$,program_type,series,\N,episodetitle
295,Tvdb,^.*$,program_type,series,\N,episodetitle
295,Tvdb,Dallas,program_type,series,\N,episodeseason
295,Tvdb,"Mord och inga visor",program_type,series,78049,episodeseason
295,Fixups,Sherlock,subtitle,"The Great Gane","The Great Game",replacesubtitle
295,Tmdb,^.*$,program_type,movie,\N,title
296,Tmdb,^.*$,program_type,movie,\N,title
304,Fixups,"^.*(Melodifestivalen 2012):\s+(.*)$",\N,\N,\N,splittitle
304,Fixups,"^.*(Bakom 30 grader i februari)\s+-\s+(.*)$",\N,\N,\N,splittitle
304,Fixups,"^.*(Bakom 30 grader i Februari)\s+-\s+(.*)$",\N,\N,\N,splittitle
304,Fixups,^.*(Alpint):\s+(.*)$,\N,\N,\N,splittitle
304,Fixups,^.*(Skidor):\s+(.*)$,\N,\N,\N,splittitle
305,Fixups,"^.*(Dokument inifrån):\s+(.*)$",\N,\N,\N,splittitle
305,Fixups,^.*(Ridsport):\s+(.*)$,\N,\N,\N,splittitle
305,Fixups,^.*(ChaplinTEMP):\s+(.*)$,\N,\N,\N,splittitle
304,Fixups,^.*(Längdskidor):\s+(.*)$,\N,\N,\N,splittitle
304,Fixups,^.*(L.ngdskidor):\s+(.*)$,\N,\N,\N,splittitle
304,Fixups,^.*(Handboll):\s+(.*)$,\N,\N,\N,splittitle
305,Fixups,^.*(Tema):\s+(.*)$,\N,\N,\N,splittitle
304,Tvdb,"^.*Game of thrones.*$",program_type,series,121361,episodetitle
304,TvdbEN,"^.*Kommissarie Banks.*$",program_type,series,193691,episodetitle
304,Fixups,^.*(Motor):\s+(.*)$,\N,\N,\N,splittitle
304,Fixups,^.*(Vinterstudion):\s+(.*)$,\N,\N,\N,splittitle
305,TvdbEN,"^.*Lockie Leonard.*$",program_type,series,80414,episodetitle
305,Fixups,^.*(Motor):\s+(.*)$,\N,\N,\N,splittitle
305,Fixups,^.*(Ishockey):\s+(.*)$,\N,\N,\N,splittitle
304,Fixups,^.*(Ishockey):\s+(.*)$,\N,\N,\N,splittitle
392,Tvdb,^.*$,program_type,series,\N,episodeseason
232,Tvdb,"Får vi följa med?",program_type,series,255901,episodeseason
232,Tvdb,"Familjen Kardashian",program_type,series,80725,episodeseason
305,Tvdb,^.*Historiepolisen.*$,program_type,series,255922,episodetitle
307,Tvdb,^.*Historiepolisen.*$,program_type,series,255922,episodetitle
305,Tmdb,"^.*Chaplin: Pantbanken.*$",program_type,series,2078,movieid
305,Tmdb,"^.*Chaplin: Greven.*$",program_type,series,2079,movieid
305,Tmdb,"^.*Chaplin: Butikschefen.*$",program_type,series,53416,movieid
305,Tmdb,"^.*Chaplin: Vagabonden.*$",program_type,series,13707,movieid
305,Tmdb,"^.*Chaplin: Emigranten.*$",program_type,series,47653,movieid
305,Fixups,"^.*Lockie Leonard.*$",subtitle,"The first day","Stormy Mondays",replacesubtitle
394,Tvdb,"Desperate Housewives",program_type,series,73800,episodetitle
394,Tvdb,"The Defenders",program_type,series,164521,episodetitle
394,Tvdb,"Modern Family",program_type,series,95011,episodetitle
394,Tvdb,"White Collar",program_type,series,108611,episodetitle
394,Tvdb,"Beverly Hills 90210",program_type,series,74936,episodetitle
394,Tvdb,"Det er mig eller hunden!",program_type,series,83288,episodetitle
394,Tvdb,"The Good Wife",program_type,series,95451,episodetitle
394,Tvdb,"Undercover Boss",program_type,series,140141,episodetitle
394,Tvdb,X-Files,program_type,series,77398,episodetitle
394,Tvdb,"Lie to Me",program_type,series,83602,episodetitle
394,Tvdb,"Kongen af Queens",program_type,series,73641,episodetitle
394,Tvdb,Venner,program_type,series,79168,episodetitle
394,Tvdb,"Den hemmelige millionær",program_type,series,79687,episodetitle
394,Tvdb,"Knas i kærligheden",program_type,series,79842,episodetitle
394,Tvdb,"2 Broke Girls",program_type,series,248741,episodetitle
304,Tvdb,"^.*Jakten på det demokratiska klassrummet.*$",program_type,series,255998,episodetitle
305,Tvdb,"^.*Jakten på det demokratiska klassrummet.*$",program_type,series,255998,episodetitle
308,Tvdb,"^.*Jakten på det demokratiska klassrummet.*$",program_type,series,255998,episodetitle
397,TvdbEN,^.*$,program_type,series,\N,episodetitle
232,Tvdb,"The River",program_type,series,248836,episodeseason
232,Tvdb,OC,program_type,series,72164,episodeseason
232,Tvdb,"Wipeout Vinter",program_type,series,149051,episodeseason
232,Tvdb,"Girls of the Playboy Mansion",program_type,series,78834,episodeseason
232,Tvdb,"Den Hemlige Miljonären",program_type,series,234191,episodeseason
232,Tvdb,"Cops with Cameras",program_type,series,84219,episodeseason
255,Tvdb,"Grimm 1",program_type,series,248736,episodeseason
255,Tvdb,"US Fear Factor",program_type,series,76707,episodeseason
255,Tvdb,Karatefylla,program_type,series,252369,episodeseason
255,Tvdb,"Urban Legends",program_type,series,74810,episodeseason
232,Tvdb,"Prime Suspect",program_type,series,248905,episodeseason
233,Tvdb,Kingdom,program_type,series,80201,episodeseason
233,Tvdb,Husjägarna,program_type,series,82195,episodeseason
233,Tvdb,"Husjägarna: Ett hus till",program_type,series,81272,episodeseason
233,Tvdb,Gary,program_type,series,82916,episodeseason
233,TvdbEN,"McLeods döttrar",program_type,series,76532,episodeseason
233,Tvrage,"Gränsbevakarna Australien",program_type,series,16771,episodeseason
233,Tvrage,"Britains Best Dish",program_type,series,17354,episodeseason
233,Tvdb,"Top Gear",program_type,series,74608,episodeseason
233,Tvdb,"Gränsbevakarna USA",program_type,series,84450,episodeseason
233,Tvdb,"Hairy Bikers: Morsans käk",program_type,series,133261,episodeseason
233,Tvdb,"Maniska samlare",program_type,series,149111,episodeseason
233,Tvdb,"Later with Jools",program_type,series,72150,episodeseason
233,Tvdb,Riket,program_type,series,80201,episodeseason
398,TvdbNO,^.*$,program_type,series,\N,episodeseason
398,TvdbNO,"The Big C",program_type,series,161501,episodeseason
398,TvdbNO,"En moderne familie",program_type,series,95011,episodeseason
398,TvdbNO,Numbers,program_type,series,73918,episodeseason
398,TvdbNO,"Malcolm i midten",program_type,series,73838,episodeseason
398,TvdbNO,"Frustrerte fruer",program_type,series,73800,episodeseason
398,TvdbNO,"^.*The Voice - Norge.*$",program_type,series,255605,episodeseason
398,TvdbNO,"Undercover Boss Norge",program_type,series,238741,episodeseason
398,TvdbNO,"America's Got Talent",program_type,series,79490,episodeseason
399,Tvdb,^.*$,program_type,series,\N,episodeseason
