# This is the actual configuration file that is used
# for processing data for Sweden. It is used in conjunction
# with an override.conf that contains a password for
# converter.xmltv.se and configuration for some importers
# that cannot be proxied via converter.xmltv.se yet.

{
  ContentCachePath => '/var/local/nonametv/contentcache/',

  DataStore => { 
    type => 'MySQL',
    dbhost => 'localhost',
    dbname => 'listings',
    username => 'root',
    password => '',
  },

  Cache => {
    BasePath => '/var/local/nonametv/cache',  # Should be persistent between reboots.
    MaxAge => 8*24, # Files are deleted from the cache after MaxAge hours.
#    Verbose => 1,
  },

  LogFile => "/var/log/nonametv/nonametv.log",
  FileStore => "/var/local/nonametv/channels/",
 
  Importers => {
    Viasat => {
      Type => 'Viasat',
      UrlRoot => 'http://converter.xmltv.se/proxy/Viasat/',
      MaxWeeks => 4,
    },

    Kanal5_http => {
      # http://www.kanal5.se/press
      Type => 'Kanal5_http',
      UrlRoot => 'http://converter.xmltv.se/proxy/Kanal5/',
      MaxWeeks => 4,
    },

    Kanal5_mail => {
      Type => 'Kanal5_mail',
    },

    DisneyChannel => {
      Type => 'DisneyChannel',
    },

    CanalPlus => {
      Type => 'CanalPlus',
      UrlRoot => 'http://grids.canalplus.se/Export.aspx?f=xml&l=SE&',
      MaxWeeks => 3,
    },

    CanalPlusPPV => {
      Type => 'CanalPlusPPV',
      UrlRoot => 'http://grids.canalplus.se/services/ppvschedule.aspx?',
      MaxWeeks => 3,
      ProgramLength => 3,
    },

    Combiner => {
      Type => 'Combiner',
      UrlRoot => 'http://www.holmlund.se/xmltv/',
      MaxDays => 15,
    },

    Nonstop => {
      Type => 'Nonstop',
      UrlRoot => 'http://converter.xmltv.se/proxy/Nonstop/',
      MaxWeeks => 3,
    },

    Aftonbladet_http => {
      Type => 'Aftonbladet_http',
      MaxWeeks => 4,
      UrlRoot => "http://www.aftonbladet.se/atv/pressrum/tabla",
    },

    BaseFileTest => {
      Type => 'BaseFileTest',
    },

    Timeshifter => {
      Type => 'Timeshifter',
      UrlRoot => 'http://www.holmlund.se/xmltv/',
      MaxDays => 14,
    },

    NASN => {
      Type => 'NASN',
      UrlRoot => 'http://www.nasn.com/content/nasn/portal.nsf/systemcontent/tvschedule?open&region=se&dateadjust=',
      MaxDays => 14,
    },

    # Not yet in use...
    SverigesRadio => {
      Type => 'SverigesRadio',
      UrlRoot => 'http://www.sr.se/xmltv/sr_',
    },

    KanalLokal =>
    {
       Type => 'KanalLokal',
    },

    Discovery_xml =>
    {
      Type => 'Discovery_xml',
      UrlRoot => 'http://converter.xmltv.se/proxy/Discovery/',
    },
    
  },

  Exporters => {
    Xmltv => {
      Type => 'Xmltv',
      Root => '/var/local/nonametv/xmltv_staging/',
      RootUrl => 'http://xmltv.tvsajten.com/xmltv/',
      IconRootUrl => 'http://xmltv.tvsajten.com/chanlogos/',
      MinDays => 10,  # Warn if there is data for less than 
                      # MinDays for a channel.
      MaxDays => 15,
      Encoding => "ISO-8859-1",
      Language => 'sv',
      DtdFile => '/usr/share/sgml/xmltv/dtd/0.5/xmltv.dtd',
    },

    Json => {
      Type => 'Json',
      Root => '/var/local/nonametv/json_staging/',
      RootUrl => 'http://xmltv.tvsajten.com/json/',
      IconRootUrl => 'http://xmltv.tvsajten.com/chanlogos/',
      MinDays => 10,  # Warn if there is data for less than 
                      # MinDays for a channel.
      MaxDays => 15,
      Language => 'sv',
    },
  },
}
